<?xml version="1.0" encoding="utf-8"?>
<breakpoints>
  <breakpoint>
    <status>Y</status>
    <file>Logical/TrakControl/trakConvoy/Main.st</file>
    <position>95</position>
    <condition></condition>
    <instance></instance>
    <program>trakConvoy</program>
  </breakpoint>
  <breakpoint>
    <status>Y</status>
    <file>Logical/TrakControl/trakConvoy/Main.st</file>
    <position>107</position>
    <condition></condition>
    <instance></instance>
    <program>trakConvoy</program>
  </breakpoint>
</breakpoints>