<?xml version="1.0" encoding="utf-8"?>
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="-1.38617 -1.405 2.11235 1.52">
	<defs>
		<marker id="secArrow-orange" markerWidth="3" markerHeight="4" refX="3" refY="2" orient="auto">
			<path d="M3,2 L0,4 L0,0 L3,2" fill="orange" style="stroke:none;fill-opacity:0.5"/>
		</marker>
		<marker id="secArrow-blue" markerWidth="3" markerHeight="4" refX="3" refY="2" orient="auto">
			<path d="M3,2 L0,4 L0,0 L3,2" fill="blue" style="stroke:none;fill-opacity:0.5"/>
		</marker>
		<marker id="secArrow-YellowGreen" markerWidth="3" markerHeight="4" refX="3" refY="2" orient="auto">
			<path d="M3,2 L0,4 L0,0 L3,2" fill="YellowGreen" style="stroke:none;fill-opacity:0.5"/>
		</marker>
		<marker id="secArrow-DarkViolet" markerWidth="3" markerHeight="4" refX="3" refY="2" orient="auto">
			<path d="M3,2 L0,4 L0,0 L3,2" fill="DarkViolet" style="stroke:none;fill-opacity:0.5"/>
		</marker>
	</defs>
	<g>
		<g id="workspace">
			<g>
				<polyline id="edge" points="0,0.015 -0.0253846,0.015 -0.0507692,0.015 -0.0761538,0.015 -0.101538,0.015 -0.126923,0.015 -0.152308,0.015 -0.177692,0.015 -0.203077,0.015 -0.228462,0.015 -0.253846,0.015 -0.279231,0.015 -0.304615,0.015 -0.33,0.015 -0.355385,0.015 -0.380769,0.015 -0.406154,0.015 -0.431538,0.015 -0.456923,0.015 -0.482308,0.015 -0.507692,0.015 -0.533077,0.015 -0.558462,0.015 -0.583846,0.015 -0.609231,0.015 -0.634615,0.015 -0.66,0.015 " stroke-width="0.0050000000000000001" style="stroke:pink;fill:none"/>
				<rect id="vertex" x="-0.0049999999999999984" y="0.0099999999999998701" width="0.01" height="0.01" style="fill:red;stroke-width:0"/>
				<rect id="vertex" x="-0.66500000000000004" y="0.0099999999999999985" width="0.01" height="0.01" style="fill:red;stroke-width:0"/>
			</g>
			<g>
				<polyline id="edge" points="-0.66,0.015 -0.68625,0.015 -0.7125,0.015 -0.73875,0.015 -0.765,0.015 " stroke-width="0.0050000000000000001" style="stroke:pink;fill:none"/>
				<rect id="vertex" x="-0.66500000000000004" y="0.0099999999999999985" width="0.01" height="0.01" style="fill:red;stroke-width:0"/>
				<rect id="vertex" x="-0.77000000000000002" y="0.0099999999999999985" width="0.01" height="0.01" style="fill:red;stroke-width:0"/>
			</g>
			<g>
				<polyline id="edge" points="-0.765,0.015 -0.791592,0.014998 -0.818197,0.0149785 -0.844829,0.0149062 -0.8715,0.0147224 -0.898227,0.0143393 -0.925025,0.0136353 -0.951905,0.0124499 -0.978868,0.010579 -1.0059,0.00777312 -1.03294,0.003741 -1.05988,-0.00183571 -1.08654,-0.00927109 -1.11268,-0.018825 " stroke-width="0.0050000000000000001" style="stroke:pink;fill:none"/>
				<rect id="vertex" x="-0.77000000000000002" y="0.0099999999999999985" width="0.01" height="0.01" style="fill:red;stroke-width:0"/>
				<rect id="vertex" x="-1.1176796944940082" y="-0.023825017724777402" width="0.01" height="0.01" style="fill:red;stroke-width:0"/>
			</g>
			<g>
				<polyline id="edge" points="-1.11268,-0.018825 -1.13803,-0.0306443 -1.16225,-0.0446277 -1.18516,-0.0606688 -1.20658,-0.0786455 -1.22635,-0.098421 -1.24433,-0.119845 -1.26037,-0.142754 -1.27436,-0.166974 -1.28617,-0.19232 " stroke-width="0.0050000000000000001" style="stroke:pink;fill:none"/>
				<rect id="vertex" x="-1.1176796944940082" y="-0.023825017724777402" width="0.01" height="0.01" style="fill:red;stroke-width:0"/>
				<rect id="vertex" x="-1.2911749822752225" y="-0.19732030550599178" width="0.01" height="0.01" style="fill:red;stroke-width:0"/>
			</g>
			<g>
				<polyline id="edge" points="-1.28617,-0.19232 -1.29574,-0.2186 -1.30298,-0.245614 -1.30783,-0.273156 -1.31027,-0.301017 -1.31027,-0.328983 -1.30783,-0.356844 -1.30298,-0.384386 -1.29574,-0.4114 -1.28617,-0.43768 " stroke-width="0.0050000000000000001" style="stroke:pink;fill:none"/>
				<rect id="vertex" x="-1.2911749822752225" y="-0.19732030550599178" width="0.01" height="0.01" style="fill:red;stroke-width:0"/>
				<rect id="vertex" x="-1.2911749822752225" y="-0.44267969449400829" width="0.01" height="0.01" style="fill:red;stroke-width:0"/>
			</g>
			<g>
				<polyline id="edge" points="-1.28617,-0.43768 -1.27436,-0.463026 -1.26037,-0.487246 -1.24433,-0.510155 -1.22635,-0.531579 -1.20658,-0.551355 -1.18516,-0.569331 -1.16225,-0.585372 -1.13803,-0.599356 -1.11268,-0.611175 " stroke-width="0.0050000000000000001" style="stroke:pink;fill:none"/>
				<rect id="vertex" x="-1.2911749822752225" y="-0.44267969449400829" width="0.01" height="0.01" style="fill:red;stroke-width:0"/>
				<rect id="vertex" x="-1.1176796944940082" y="-0.61617498227522272" width="0.01" height="0.01" style="fill:red;stroke-width:0"/>
			</g>
			<g>
				<polyline id="edge" points="-1.11268,-0.611175 -1.08654,-0.620729 -1.05988,-0.628164 -1.03294,-0.633741 -1.0059,-0.637773 -0.978868,-0.640579 -0.951905,-0.64245 -0.925025,-0.643635 -0.898227,-0.644339 -0.8715,-0.644722 -0.844829,-0.644906 -0.818197,-0.644978 -0.791592,-0.644998 -0.765,-0.645 " stroke-width="0.0050000000000000001" style="stroke:pink;fill:none"/>
				<rect id="vertex" x="-1.1176796944940082" y="-0.61617498227522272" width="0.01" height="0.01" style="fill:red;stroke-width:0"/>
				<rect id="vertex" x="-0.77000000000000013" y="-0.65000000000000002" width="0.01" height="0.01" style="fill:red;stroke-width:0"/>
			</g>
			<g>
				<polyline id="edge" points="-0.765,-0.645 -0.73875,-0.645 -0.7125,-0.645 -0.68625,-0.645 -0.66,-0.645 " stroke-width="0.0050000000000000001" style="stroke:pink;fill:none"/>
				<rect id="vertex" x="-0.77000000000000013" y="-0.65000000000000002" width="0.01" height="0.01" style="fill:red;stroke-width:0"/>
				<rect id="vertex" x="-0.66500000000000004" y="-0.65000000000000013" width="0.01" height="0.01" style="fill:red;stroke-width:0"/>
			</g>
			<g>
				<polyline id="edge" points="-1.11855e-16,-0.645 0.02625,-0.645 0.0525,-0.645 0.07875,-0.645 0.105,-0.645 " stroke-width="0.0050000000000000001" style="stroke:pink;fill:none"/>
				<rect id="vertex" x="-0.0050000000000000946" y="-0.65000000000000024" width="0.01" height="0.01" style="fill:red;stroke-width:0"/>
				<rect id="vertex" x="0.099999999999999867" y="-0.65000000000000013" width="0.01" height="0.01" style="fill:red;stroke-width:0"/>
			</g>
			<g>
				<polyline id="edge" points="0.105,-0.645 0.131592,-0.644998 0.158197,-0.644978 0.184829,-0.644906 0.2115,-0.644722 0.238227,-0.644339 0.265025,-0.643635 0.291905,-0.64245 0.318868,-0.640579 0.345896,-0.637773 0.372935,-0.633741 0.399877,-0.628164 0.426544,-0.620729 0.45268,-0.611175 " stroke-width="0.0050000000000000001" style="stroke:pink;fill:none"/>
				<rect id="vertex" x="0.099999999999999867" y="-0.65000000000000013" width="0.01" height="0.01" style="fill:red;stroke-width:0"/>
				<rect id="vertex" x="0.44767969449400818" y="-0.61617498227522283" width="0.01" height="0.01" style="fill:red;stroke-width:0"/>
			</g>
			<g>
				<polyline id="edge" points="0.45268,-0.611175 0.478026,-0.599356 0.502246,-0.585372 0.525155,-0.569331 0.546579,-0.551355 0.566355,-0.531579 0.584331,-0.510155 0.600372,-0.487246 0.614356,-0.463026 0.626175,-0.43768 " stroke-width="0.0050000000000000001" style="stroke:pink;fill:none"/>
				<rect id="vertex" x="0.44767969449400818" y="-0.61617498227522283" width="0.01" height="0.01" style="fill:red;stroke-width:0"/>
				<rect id="vertex" x="0.6211749822752225" y="-0.44267969449400846" width="0.01" height="0.01" style="fill:red;stroke-width:0"/>
			</g>
			<g>
				<polyline id="edge" points="0.626175,-0.43768 0.63574,-0.4114 0.642979,-0.384386 0.647835,-0.356844 0.650272,-0.328983 0.650272,-0.301017 0.647835,-0.273156 0.642979,-0.245614 0.63574,-0.2186 0.626175,-0.19232 " stroke-width="0.0050000000000000001" style="stroke:pink;fill:none"/>
				<rect id="vertex" x="0.6211749822752225" y="-0.44267969449400846" width="0.01" height="0.01" style="fill:red;stroke-width:0"/>
				<rect id="vertex" x="0.6211749822752225" y="-0.19732030550599203" width="0.01" height="0.01" style="fill:red;stroke-width:0"/>
			</g>
			<g>
				<polyline id="edge" points="0.626175,-0.19232 0.614356,-0.166974 0.600372,-0.142754 0.584331,-0.119845 0.566355,-0.098421 0.546579,-0.0786455 0.525155,-0.0606688 0.502246,-0.0446277 0.478026,-0.0306443 0.45268,-0.018825 " stroke-width="0.0050000000000000001" style="stroke:pink;fill:none"/>
				<rect id="vertex" x="0.6211749822752225" y="-0.19732030550599203" width="0.01" height="0.01" style="fill:red;stroke-width:0"/>
				<rect id="vertex" x="0.44767969449400813" y="-0.023825017724777669" width="0.01" height="0.01" style="fill:red;stroke-width:0"/>
			</g>
			<g>
				<polyline id="edge" points="0.45268,-0.018825 0.426544,-0.00927109 0.399877,-0.00183571 0.372935,0.003741 0.345896,0.00777312 0.318868,0.010579 0.291905,0.0124499 0.265025,0.0136353 0.238227,0.0143393 0.2115,0.0147224 0.184829,0.0149062 0.158197,0.0149785 0.131592,0.014998 0.105,0.015 " stroke-width="0.0050000000000000001" style="stroke:pink;fill:none"/>
				<rect id="vertex" x="0.44767969449400813" y="-0.023825017724777669" width="0.01" height="0.01" style="fill:red;stroke-width:0"/>
				<rect id="vertex" x="0.099999999999999978" y="0.0099999999999997313" width="0.01" height="0.01" style="fill:red;stroke-width:0"/>
			</g>
			<g>
				<polyline id="edge" points="2.66964e-18,0.015 0.02625,0.015 0.0525,0.015 0.07875,0.015 0.105,0.015 " stroke-width="0.0050000000000000001" style="stroke:pink;fill:none"/>
				<rect id="vertex" x="-0.0049999999999999984" y="0.0099999999999998701" width="0.01" height="0.01" style="fill:red;stroke-width:0"/>
				<rect id="vertex" x="0.099999999999999978" y="0.0099999999999997313" width="0.01" height="0.01" style="fill:red;stroke-width:0"/>
			</g>
			<g>
				<polyline id="edge" points="-0.330093,-0.645 -0.356343,-0.645 -0.382593,-0.645 -0.408843,-0.645 -0.435093,-0.645 " stroke-width="0.014999999999999999" style="stroke:pink;fill:none"/>
				<rect id="vertex" x="-0.33509300000000003" y="-0.65000000000000024" width="0.01" height="0.01" style="fill:red;stroke-width:0"/>
				<rect id="vertex" x="-0.44009300000000001" y="-0.65000000000000024" width="0.01" height="0.01" style="fill:red;stroke-width:0"/>
			</g>
			<g>
				<polyline id="edge" points="-0.435093,-0.645 -0.461685,-0.645002 -0.48829,-0.645022 -0.514922,-0.645094 -0.541593,-0.645278 -0.56832,-0.645661 -0.595118,-0.646365 -0.621998,-0.64755 -0.648961,-0.649421 -0.675989,-0.652227 -0.703028,-0.656259 -0.72997,-0.661836 -0.756637,-0.669271 -0.782773,-0.678825 " stroke-width="0.0050000000000000001" style="stroke:pink;fill:none"/>
				<rect id="vertex" x="-0.44009300000000001" y="-0.65000000000000024" width="0.01" height="0.01" style="fill:red;stroke-width:0"/>
				<rect id="vertex" x="-0.78777269449400833" y="-0.68382501772477755" width="0.01" height="0.01" style="fill:red;stroke-width:0"/>
			</g>
			<g>
				<polyline id="edge" points="-0.66,-0.645 -0.631887,-0.645 -0.603773,-0.645 -0.57566,-0.645 -0.547547,-0.645 -0.519433,-0.645 -0.49132,-0.645 -0.463206,-0.645 -0.435093,-0.645 " stroke-width="0.0050000000000000001" style="stroke:pink;fill:none"/>
				<rect id="vertex" x="-0.66500000000000004" y="-0.65000000000000013" width="0.01" height="0.01" style="fill:red;stroke-width:0"/>
				<rect id="vertex" x="-0.44009300000000001" y="-0.65000000000000024" width="0.01" height="0.01" style="fill:red;stroke-width:0"/>
			</g>
			<g>
				<polyline id="edge" points="-0.782773,-0.678825 -0.808119,-0.690644 -0.832339,-0.704628 -0.855248,-0.720669 -0.876672,-0.738645 -0.896448,-0.758421 -0.914424,-0.779845 -0.930465,-0.802754 -0.944449,-0.826974 -0.956268,-0.85232 " stroke-width="0.0050000000000000001" style="stroke:pink;fill:none"/>
				<rect id="vertex" x="-0.78777269449400833" y="-0.68382501772477755" width="0.01" height="0.01" style="fill:red;stroke-width:0"/>
				<rect id="vertex" x="-0.9612679822752227" y="-0.85732030550599192" width="0.01" height="0.01" style="fill:red;stroke-width:0"/>
			</g>
			<g>
				<polyline id="edge" points="-0.956268,-0.85232 -0.965833,-0.8786 -0.973072,-0.905614 -0.977928,-0.933156 -0.980365,-0.961017 -0.980365,-0.988983 -0.977928,-1.01684 -0.973072,-1.04439 -0.965833,-1.0714 -0.956268,-1.09768 " stroke-width="0.0050000000000000001" style="stroke:pink;fill:none"/>
				<rect id="vertex" x="-0.9612679822752227" y="-0.85732030550599192" width="0.01" height="0.01" style="fill:red;stroke-width:0"/>
				<rect id="vertex" x="-0.9612679822752227" y="-1.102679694494008" width="0.01" height="0.01" style="fill:red;stroke-width:0"/>
			</g>
			<g>
				<polyline id="edge" points="-0.956268,-1.09768 -0.944449,-1.12303 -0.930465,-1.14725 -0.914424,-1.17016 -0.896448,-1.19158 -0.876672,-1.21135 -0.855248,-1.22933 -0.832339,-1.24537 -0.808119,-1.25936 -0.782773,-1.27117 " stroke-width="0.0050000000000000001" style="stroke:pink;fill:none"/>
				<rect id="vertex" x="-0.9612679822752227" y="-1.102679694494008" width="0.01" height="0.01" style="fill:red;stroke-width:0"/>
				<rect id="vertex" x="-0.78777269449400822" y="-1.2761749822752226" width="0.01" height="0.01" style="fill:red;stroke-width:0"/>
			</g>
			<g>
				<polyline id="edge" points="-0.782773,-1.27117 -0.756637,-1.28073 -0.72997,-1.28816 -0.703028,-1.29374 -0.675989,-1.29777 -0.648961,-1.30058 -0.621998,-1.30245 -0.595118,-1.30364 -0.56832,-1.30434 -0.541593,-1.30472 -0.514922,-1.30491 -0.48829,-1.30498 -0.461685,-1.305 -0.435093,-1.305 " stroke-width="0.0050000000000000001" style="stroke:pink;fill:none"/>
				<rect id="vertex" x="-0.78777269449400822" y="-1.2761749822752226" width="0.01" height="0.01" style="fill:red;stroke-width:0"/>
				<rect id="vertex" x="-0.44009300000000007" y="-1.3099999999999998" width="0.01" height="0.01" style="fill:red;stroke-width:0"/>
			</g>
			<g>
				<polyline id="edge" points="-0.435093,-1.305 -0.408843,-1.305 -0.382593,-1.305 -0.356343,-1.305 -0.330093,-1.305 " stroke-width="0.0050000000000000001" style="stroke:pink;fill:none"/>
				<rect id="vertex" x="-0.44009300000000007" y="-1.3099999999999998" width="0.01" height="0.01" style="fill:red;stroke-width:0"/>
				<rect id="vertex" x="-0.33509300000000014" y="-1.3100000000000001" width="0.01" height="0.01" style="fill:red;stroke-width:0"/>
			</g>
			<g>
				<polyline id="edge" points="-0.330093,-1.305 -0.303843,-1.305 -0.277593,-1.305 -0.251343,-1.305 -0.225093,-1.305 " stroke-width="0.0050000000000000001" style="stroke:pink;fill:none"/>
				<rect id="vertex" x="-0.33509300000000014" y="-1.3100000000000001" width="0.01" height="0.01" style="fill:red;stroke-width:0"/>
				<rect id="vertex" x="-0.23009300000000016" y="-1.3100000000000001" width="0.01" height="0.01" style="fill:red;stroke-width:0"/>
			</g>
			<g>
				<polyline id="edge" points="-0.225093,-1.305 -0.198501,-1.305 -0.171896,-1.30498 -0.145264,-1.30491 -0.118593,-1.30472 -0.0918658,-1.30434 -0.0650681,-1.30364 -0.0381883,-1.30245 -0.0112249,-1.30058 0.0158031,-1.29777 0.0428421,-1.29374 0.0697842,-1.28816 0.0964506,-1.28073 0.122587,-1.27117 " stroke-width="0.0050000000000000001" style="stroke:pink;fill:none"/>
				<rect id="vertex" x="-0.23009300000000016" y="-1.3100000000000001" width="0.01" height="0.01" style="fill:red;stroke-width:0"/>
				<rect id="vertex" x="0.1175866944940081" y="-1.2761749822752229" width="0.01" height="0.01" style="fill:red;stroke-width:0"/>
			</g>
			<g>
				<polyline id="edge" points="0.122587,-1.27117 0.147933,-1.25936 0.172153,-1.24537 0.195062,-1.22933 0.216486,-1.21135 0.236262,-1.19158 0.254238,-1.17016 0.270279,-1.14725 0.284263,-1.12303 0.296082,-1.09768 " stroke-width="0.0050000000000000001" style="stroke:pink;fill:none"/>
				<rect id="vertex" x="0.1175866944940081" y="-1.2761749822752229" width="0.01" height="0.01" style="fill:red;stroke-width:0"/>
				<rect id="vertex" x="0.29108198227522242" y="-1.1026796944940085" width="0.01" height="0.01" style="fill:red;stroke-width:0"/>
			</g>
			<g>
				<polyline id="edge" points="0.296082,-1.09768 0.305647,-1.0714 0.312886,-1.04439 0.317742,-1.01684 0.320179,-0.988983 0.320179,-0.961017 0.317742,-0.933156 0.312886,-0.905614 0.305647,-0.8786 0.296082,-0.85232 " stroke-width="0.0050000000000000001" style="stroke:pink;fill:none"/>
				<rect id="vertex" x="0.29108198227522242" y="-1.1026796944940085" width="0.01" height="0.01" style="fill:red;stroke-width:0"/>
				<rect id="vertex" x="0.29108198227522236" y="-0.85732030550599225" width="0.01" height="0.01" style="fill:red;stroke-width:0"/>
			</g>
			<g>
				<polyline id="edge" points="0.296082,-0.85232 0.284263,-0.826974 0.270279,-0.802754 0.254238,-0.779845 0.236262,-0.758421 0.216486,-0.738645 0.195062,-0.720669 0.172153,-0.704628 0.147933,-0.690644 0.122587,-0.678825 " stroke-width="0.0050000000000000001" style="stroke:pink;fill:none"/>
				<rect id="vertex" x="0.29108198227522236" y="-0.85732030550599225" width="0.01" height="0.01" style="fill:red;stroke-width:0"/>
				<rect id="vertex" x="0.11758669449400815" y="-0.68382501772477788" width="0.01" height="0.01" style="fill:red;stroke-width:0"/>
			</g>
			<g>
				<polyline id="edge" points="0.122587,-0.678825 0.0964506,-0.669271 0.0697842,-0.661836 0.0428421,-0.656259 0.0158031,-0.652227 -0.0112249,-0.649421 -0.0381883,-0.64755 -0.0650681,-0.646365 -0.0918658,-0.645661 -0.118593,-0.645278 -0.145264,-0.645094 -0.171896,-0.645022 -0.198501,-0.645002 -0.225093,-0.645 " stroke-width="0.0050000000000000001" style="stroke:pink;fill:none"/>
				<rect id="vertex" x="0.11758669449400815" y="-0.68382501772477788" width="0.01" height="0.01" style="fill:red;stroke-width:0"/>
				<rect id="vertex" x="-0.23009299999999999" y="-0.65000000000000036" width="0.01" height="0.01" style="fill:red;stroke-width:0"/>
			</g>
			<g>
				<polyline id="edge" points="-0.330093,-0.645 -0.303843,-0.645 -0.277593,-0.645 -0.251343,-0.645 -0.225093,-0.645 " stroke-width="0.014999999999999999" style="stroke:pink;fill:none"/>
				<rect id="vertex" x="-0.33509300000000003" y="-0.65000000000000024" width="0.01" height="0.01" style="fill:red;stroke-width:0"/>
				<rect id="vertex" x="-0.23009299999999999" y="-0.65000000000000036" width="0.01" height="0.01" style="fill:red;stroke-width:0"/>
			</g>
			<g>
				<polyline id="edge" points="-7.79854e-17,-0.645 -0.0250103,-0.645 -0.0500207,-0.645 -0.075031,-0.645 -0.100041,-0.645 -0.125052,-0.645 -0.150062,-0.645 -0.175072,-0.645 -0.200083,-0.645 -0.225093,-0.645 " stroke-width="0.0050000000000000001" style="stroke:pink;fill:none"/>
				<rect id="vertex" x="-0.0050000000000000946" y="-0.65000000000000024" width="0.01" height="0.01" style="fill:red;stroke-width:0"/>
				<rect id="vertex" x="-0.23009299999999999" y="-0.65000000000000036" width="0.01" height="0.01" style="fill:red;stroke-width:0"/>
			</g>
		</g>
		<g id="sector">
			<polyline points="-1.11268,-0.611175 -1.13649,-0.600151 -1.15932,-0.587217 -1.18101,-0.572459 -1.20142,-0.555977 -1.22042,-0.537881 -1.23788,-0.518292 -1.25367,-0.497341 -1.2677,-0.475169 -1.27987,-0.451924 -1.29009,-0.427762 -1.29831,-0.402844 -1.30446,-0.377338 -1.3085,-0.351415 -1.31041,-0.325247 -1.31018,-0.299011 -1.3078,-0.272882 -1.30329,-0.247035 -1.29668,-0.221644 -1.28802,-0.196878 -1.27736,-0.172902 -1.26478,-0.149879 -1.25036,-0.127962 -1.23419,-0.107298 -1.21639,-0.0880246 -1.19707,-0.0702718 -1.17636,-0.0541583 -1.15441,-0.0397921 -1.13135,-0.0272692 -1.10735,-0.0166742 -1.08265,-0.00805124 -1.05752,-0.00127595 -1.03216,0.00387674 -1.00672,0.0076702 -0.981285,0.01037 -0.955906,0.0122208 -0.930601,0.0134348 -0.905369,0.0141887 -0.880204,0.0146246 -0.855092,0.0148528 -0.83002,0.0149558 -0.804977,0.0149921 -0.779952,0.0149997 -0.754934,0.015 -0.729918,0.015 -0.704901,0.015 -0.679885,0.015 -0.654868,0.015 -0.629852,0.015 -0.604835,0.015 -0.579819,0.015 -0.554802,0.015 -0.529786,0.015 -0.50477,0.015 -0.479753,0.015 -0.454737,0.015 -0.42972,0.015 -0.404704,0.015 -0.379687,0.015 -0.354671,0.015 -0.329654,0.015 -0.304638,0.015 -0.279621,0.015 -0.254605,0.015 -0.229588,0.015 -0.204572,0.015 -0.179555,0.015 -0.154539,0.015 -0.129523,0.015 -0.104506,0.015 -0.0794896,0.015 -0.0544732,0.015 -0.0294567,0.015 -0.00444026,0.015 0.0205762,0.015 0.0455927,0.015 0.0706091,0.015 0.0956256,0.015 0.120643,0.0149997 0.145669,0.0149916 0.170713,0.0149541 0.195785,0.0148485 0.220899,0.0146158 0.246066,0.0141727 0.271299,0.0134082 0.296607,0.0121791 0.321987,0.0103079 0.347422,0.00758124 0.372862,0.00375383 0.398218,-0.00144023 0.423342,-0.00826393 0.448027,-0.0169403 0.472005,-0.0275898 0.495032,-0.0401648 0.516954,-0.0545807 0.537623,-0.070741 0.556902,-0.0885374 0.574661,-0.107851 0.590781,-0.128552 0.605155,-0.150501 0.617685,-0.173553 0.628288,-0.197552 0.636894,-0.222338 0.643443,-0.247744 0.647893,-0.273601 0.650214,-0.299736 0.65039,-0.325972 0.648419,-0.352135 0.644316,-0.37805 0.638108,-0.403542 0.629835,-0.428441 0.619554,-0.45258 0.607334,-0.475797 0.593256,-0.497937 0.577415,-0.518852 0.559916,-0.538402 0.540878,-0.556455 0.520426,-0.572891 0.4987,-0.587599 0.475843,-0.600482 0.452009,-0.611452 0.427419,-0.620448 0.402351,-0.627561 0.377021,-0.633004 0.351587,-0.637037 0.326147,-0.639926 0.300756,-0.641922 0.275436,-0.643243 0.250191,-0.644073 0.225014,-0.64456 0.199893,-0.644821 0.174814,-0.644943 0.149767,-0.644988 0.124738,-0.644999 0.0997201,-0.645 0.0747037,-0.645 0.0496872,-0.645 0.0246707,-0.645 -0.000345723,-0.645 -0.0253622,-0.645 -0.0503786,-0.645 -0.0753951,-0.645 -0.100412,-0.645 -0.125428,-0.645 -0.150445,-0.645 -0.175461,-0.645 -0.200477,-0.645 -0.225494,-0.645 -0.25051,-0.645 -0.275527,-0.645 -0.300543,-0.645 -0.32556,-0.645 -0.350576,-0.645 -0.375593,-0.645 -0.400609,-0.645 -0.425626,-0.645 -0.450643,-0.645 -0.475669,-0.645008 -0.500713,-0.645046 -0.525785,-0.645151 -0.550898,-0.645383 -0.576065,-0.645825 -0.601298,-0.646588 -0.626606,-0.647815 -0.651986,-0.649684 -0.67742,-0.652407 -0.702861,-0.65623 -0.728217,-0.661418 -0.753342,-0.668235 -0.77803,-0.676904 -0.80201,-0.687547 -0.825041,-0.700115 -0.846968,-0.714524 -0.867642,-0.730678 -0.886926,-0.748468 -0.904691,-0.767776 -0.920818,-0.788472 -0.935198,-0.810418 -0.947735,-0.833466 -0.958346,-0.857461 -0.966958,-0.882245 -0.973516,-0.907649 -0.977974,-0.933505 -0.980302,-0.959638 -0.980486,-0.985875 -0.978524,-1.01204 -0.974428,-1.03795 -0.968228,-1.06345 -0.959963,-1.08835 -0.949689,-1.11249 -0.937476,-1.13571 -0.923405,-1.15786 -0.90757,-1.17878 -0.890077,-1.19833 -0.871044,-1.21639 -0.850598,-1.23283 -0.828876,-1.24755 -0.806023,-1.26044 -0.782192,-1.27141 -0.757604,-1.28042 -0.732537,-1.28754 -0.707209,-1.29299 -0.681775,-1.29702 -0.656335,-1.29992 -0.630943,-1.30192 -0.605623,-1.30324 -0.580378,-1.30407 -0.5552,-1.30456 -0.530079,-1.30482 -0.505001,-1.30494 -0.479953,-1.30499 -0.454924,-1.305 -0.429906,-1.305 -0.40489,-1.305 -0.379873,-1.305 -0.354857,-1.305 -0.32984,-1.305 -0.304824,-1.305 -0.279807,-1.305 -0.254791,-1.305 -0.229774,-1.305 -0.204756,-1.305 -0.179727,-1.30499 -0.154679,-1.30494 -0.1296,-1.30482 -0.104478,-1.30455 -0.0792989,-1.30406 -0.054052,-1.30322 -0.0287302,-1.30188 -0.00333756,-1.29987 0.0221027,-1.29695 0.0475358,-1.29289 0.0728612,-1.28741 0.0979205,-1.28026 0.122496,-1.27121 0.146309,-1.2602 0.16914,-1.24727 0.190838,-1.23252 0.211257,-1.21604 0.23026,-1.19795 0.247721,-1.17837 0.263521,-1.15742 0.277556,-1.13525 0.28973,-1.11201 0.299964,-1.08785 0.308187,-1.06294 0.314346,-1.03743 0.318398,-1.01151 0.320318,-0.985345 0.32009,-0.959109 0.317719,-0.932979 0.313218,-0.907131 0.306619,-0.881737 0.297965,-0.856968 0.287315,-0.83299 0.274739,-0.809963 0.260323,-0.788041 0.244162,-0.767372 0.226365,-0.748093 0.207052,-0.730335 0.18635,-0.714215 0.1644,-0.699842 0.141348,-0.687312 0.117351,-0.67671 0.0926522,-0.66808 0.0675203,-0.661298 0.042161,-0.65614 0.0167198,-0.652342 -0.0087137,-0.649638 -0.0340925,-0.647785 -0.0593983,-0.646569 -0.08463,-0.645813 -0.109796,-0.645377 -0.134908,-0.645148 -0.159979,-0.645044 -0.185023,-0.645008 -0.210048,-0.645 -0.235066,-0.645 -0.260082,-0.645 -0.285099,-0.645 -0.310115,-0.645 -0.335132,-0.645 -0.360148,-0.645 -0.385165,-0.645 -0.410181,-0.645 -0.435198,-0.645 -0.460214,-0.645 -0.48523,-0.645 -0.510247,-0.645 -0.535263,-0.645 -0.56028,-0.645 -0.585296,-0.645 -0.610313,-0.645 -0.635329,-0.645 -0.660346,-0.645 -0.685362,-0.645 -0.710379,-0.645 -0.735395,-0.645 -0.760412,-0.645 -0.78543,-0.644999 -0.810459,-0.644988 -0.835507,-0.644941 -0.860586,-0.644816 -0.885709,-0.64455 -0.910888,-0.644055 -0.936135,-0.643214 -0.961457,-0.641877 -0.98685,-0.63986 -1.01229,-0.636942 -1.03772,-0.632874 -1.06305,-0.627388 -1.08811,-0.620225 -1.11268,-0.611175 " stroke="orange" style="stroke-opacity:0.5;stroke-width:0.010;fill:none;marker-end:url(#secArrow-orange)"/>
		</g>
		<g id="sector">
			<polyline points="-0.810666,0.0249874 -0.784558,0.0249993 -0.758468,0.025 -0.732381,0.025 -0.706294,0.025 -0.680207,0.025 -0.65412,0.025 -0.628033,0.025 -0.601946,0.025 -0.575859,0.025 -0.549772,0.025 -0.523686,0.025 -0.497599,0.025 -0.471512,0.025 -0.445425,0.025 -0.419338,0.025 -0.393251,0.025 -0.367164,0.025 -0.341077,0.025 -0.31499,0.025 -0.288903,0.025 -0.262816,0.025 -0.236729,0.025 -0.210642,0.025 " stroke="blue" style="stroke-opacity:0.5;stroke-width:0.010;fill:none;marker-end:url(#secArrow-blue)"/>
		</g>
		<g id="sector">
			<polyline points="-1.10885,-0.0280638 -1.08499,-0.0192758 -1.06057,-0.0123007 -1.0358,-0.00694004 -1.01083,-0.00295105 -0.985749,-8.08361e-05 -0.96063,0.00190946 -0.935505,0.00323156 -0.910391,0.0040647 -0.885294,0.00455521 -0.860213,0.00481841 -0.835146,0.0049417 -0.81009,0.00498798 -0.785039,0.00499922 -0.759992,0.005 -0.734946,0.005 -0.709899,0.005 -0.684853,0.005 -0.659806,0.005 -0.63476,0.005 -0.609713,0.005 -0.584667,0.005 -0.559621,0.005 -0.534574,0.005 -0.509528,0.005 -0.484481,0.005 -0.459435,0.005 -0.434388,0.005 -0.409342,0.005 -0.384296,0.005 -0.359249,0.005 -0.334203,0.005 -0.309156,0.005 -0.28411,0.005 -0.259063,0.005 -0.234017,0.005 -0.208971,0.005 -0.183924,0.005 -0.158878,0.005 -0.133831,0.005 -0.108785,0.005 -0.0837384,0.005 -0.058692,0.005 -0.0336455,0.005 -0.0085991,0.005 0.0164473,0.005 0.0414938,0.005 0.0665402,0.005 0.0915866,0.005 0.116633,0.00499986 0.141682,0.00499411 0.166737,0.00496334 0.1918,0.00487179 0.216875,0.004664 0.241967,0.00426117 0.267075,0.00355773 0.292198,0.00241806 0.317322,0.000674045 0.342419,-0.00187541 0.367438,-0.00546107 0.39229,-0.0103332 0.416844,-0.0167414 0.440918,-0.0249032 0.464295,-0.0349584 0.486772,-0.0468936 0.508196,-0.060629 0.528424,-0.0760723 0.547319,-0.0931199 0.564755,-0.111657 0.580615,-0.13156 0.594793,-0.152694 0.607192,-0.174918 0.61773,-0.198083 0.626337,-0.222033 0.632953,-0.246607 0.637536,-0.27164 0.640053,-0.296964 0.640489,-0.32241 0.63884,-0.347805 0.635117,-0.372981 0.629346,-0.397767 0.621565,-0.421997 0.611826,-0.445509 0.600195,-0.468145 0.586749,-0.489752 0.57158,-0.510186 0.554788,-0.52931 0.536488,-0.546994 0.5168,-0.563121 0.495859,-0.577582 0.473804,-0.590279 0.450783,-0.601129 0.426972,-0.610072 0.402594,-0.61719 0.377848,-0.622674 0.352886,-0.626767 0.327813,-0.62972 0.302695,-0.631774 0.27757,-0.633144 0.252455,-0.634011 0.227357,-0.634525 0.202275,-0.634803 0.177207,-0.634935 0.152149,-0.634986 0.127098,-0.634999 0.102051,-0.635 0.0770045,-0.635 0.0519581,-0.635 0.0269116,-0.635 0.00186521,-0.635 -0.0231812,-0.635 -0.0482277,-0.635 -0.0732741,-0.635 -0.0983205,-0.635 -0.123367,-0.635 -0.148413,-0.635 -0.17346,-0.635 -0.198506,-0.635 -0.223553,-0.635 -0.248599,-0.635 -0.273646,-0.635 -0.298692,-0.635 -0.323738,-0.635 -0.348785,-0.635 -0.373831,-0.635 -0.398878,-0.635 -0.423924,-0.635 -0.448971,-0.635 -0.474017,-0.635 -0.499063,-0.635 -0.52411,-0.635 -0.549156,-0.635 -0.574203,-0.635 -0.599249,-0.635 -0.624296,-0.635 -0.649342,-0.635 -0.674388,-0.635 -0.699435,-0.635 -0.724481,-0.635 -0.749528,-0.635 -0.774574,-0.635 -0.799623,-0.634995 -0.824677,-0.634968 -0.849739,-0.634883 -0.874814,-0.634687 -0.899904,-0.634304 -0.925011,-0.63363 -0.950132,-0.632532 -0.975257,-0.630845 -1.00036,-0.62837 -1.02539,-0.624879 -1.05026,-0.620122 -1.07484,-0.613849 -1.09896,-0.605838 -1.1224,-0.59594 -1.14496,-0.584157 -1.16648,-0.570566 -1.18681,-0.555259 -1.20582,-0.538339 -1.22338,-0.51992 -1.23937,-0.500124 -1.25369,-0.479086 -1.26624,-0.456946 -1.27694,-0.433853 " stroke="YellowGreen" style="stroke-opacity:0.5;stroke-width:0.010;fill:none;marker-end:url(#secArrow-YellowGreen)"/>
		</g>
		<g id="sector">
			<polyline points="-0.330093,-1.315 -0.304957,-1.315 -0.279821,-1.315 -0.254684,-1.315 -0.229548,-1.315 -0.204409,-1.315 -0.179252,-1.31499 -0.154061,-1.31494 -0.128819,-1.31481 -0.103501,-1.31454 -0.0780862,-1.31403 -0.0525493,-1.31316 -0.0268717,-1.31178 -0.00104509,-1.30969 0.0249172,-1.30666 0.0509653,-1.30242 0.0769945,-1.29668 0.102829,-1.28917 0.12822,-1.27966 0.152818,-1.26809 0.176383,-1.25453 0.198754,-1.23909 0.21978,-1.22185 0.23932,-1.20295 0.25724,-1.18251 0.27342,-1.16067 0.287751,-1.13757 0.300135,-1.11337 0.310488,-1.08823 0.318742,-1.06233 0.324839,-1.03583 0.328739,-1.00893 0.330415,-0.981798 0.329856,-0.954618 0.327065,-0.927577 0.322063,-0.900856 0.314881,-0.874637 0.30557,-0.849097 0.294191,-0.824407 0.280823,-0.800737 0.265555,-0.778244 0.24849,-0.757083 0.229744,-0.737395 0.209444,-0.719313 0.187727,-0.702961 0.16474,-0.688449 0.140638,-0.675874 0.115598,-0.665325 0.0899502,-0.656835 0.0639915,-0.650242 0.0379355,-0.645288 0.0119212,-0.641688 -0.0139768,-0.639159 -0.0397289,-0.637451 -0.0653343,-0.63635 -0.0908076,-0.63568 -0.116171,-0.635302 -0.141448,-0.635111 -0.166662,-0.63503 -0.191833,-0.635004 -0.21698,-0.635 -0.242116,-0.655 -0.267253,-0.655 -0.292389,-0.655 -0.317525,-0.655 -0.342661,-0.655 -0.367797,-0.655 -0.392933,-0.655 -0.41807,-0.655 -0.443206,-0.635 -0.468353,-0.635004 -0.493524,-0.63503 -0.518738,-0.635111 -0.544015,-0.635302 -0.569378,-0.63568 -0.594852,-0.63635 -0.620457,-0.637451 -0.646209,-0.639159 -0.672107,-0.641688 -0.698122,-0.645288 -0.724178,-0.650242 -0.750136,-0.656835 -0.775784,-0.665325 -0.800824,-0.675874 -0.824926,-0.688449 -0.847913,-0.702961 -0.86963,-0.719313 -0.88993,-0.737395 -0.908676,-0.757083 -0.925741,-0.778244 -0.941009,-0.800737 -0.954377,-0.824407 -0.965756,-0.849097 -0.975067,-0.874637 -0.982249,-0.900856 -0.987251,-0.927577 -0.990042,-0.954618 -0.990601,-0.981798 -0.988925,-1.00893 -0.985025,-1.03583 -0.978928,-1.06233 -0.970674,-1.08823 -0.960321,-1.11337 -0.947937,-1.13757 -0.933606,-1.16067 -0.917426,-1.18251 -0.899506,-1.20295 -0.879966,-1.22185 -0.85894,-1.23909 -0.836569,-1.25453 -0.813004,-1.26809 -0.788406,-1.27966 -0.763015,-1.28917 -0.737181,-1.29668 -0.711151,-1.30242 -0.685103,-1.30666 -0.659141,-1.30969 -0.633314,-1.31178 -0.607637,-1.31316 -0.5821,-1.31403 -0.556685,-1.31454 -0.531367,-1.31481 -0.506125,-1.31494 -0.480934,-1.31499 -0.455777,-1.315 -0.430638,-1.315 -0.405502,-1.315 -0.380365,-1.315 -0.355229,-1.315 -0.330093,-1.315 " stroke="DarkViolet" style="stroke-opacity:0.5;stroke-width:0.010;fill:none;marker-end:url(#secArrow-DarkViolet)"/>
		</g>
		<g id="triggerpoint">
			<line x1="0.6530545761333858" y1="-0.40010881655876668" x2="0.62694544337986324" y2="-0.39323035838422421" stroke="maroon" style="stroke-width:0.002"/>
			<polygon points="0.637368,-0.388996 0.646071,-0.391289 0.637707,-0.405373 " stroke="maroon" fill="maroon" style="stroke-width:0.004;fill-opacity:0.2"/>
		</g>
		<g>
			<polyline points="0.009,0.024 -1e-10,0.024 -1e-10,0.006 0.0045,0.006 " stroke="lightgrey" fill="none" style="stroke-width:0.004"/>
		</g>
		<g>
			<polyline points="-0.669,0.006 -0.66,0.006 -0.66,0.024 -0.6645,0.024 " stroke="lightgrey" fill="none" style="stroke-width:0.004"/>
		</g>
		<g>
			<polyline points="-0.651,0.024 -0.66,0.024 -0.66,0.006 -0.6555,0.006 " stroke="lightgrey" fill="none" style="stroke-width:0.004"/>
		</g>
		<g>
			<polyline points="-1.11755,-0.0305841 -1.10924,-0.0271399 -1.11612,-0.0105101 -1.12028,-0.0122322 " stroke="lightgrey" fill="none" style="stroke-width:0.004"/>
		</g>
		<g>
			<polyline points="-1.10781,-0.00706595 -1.11612,-0.0105101 -1.10924,-0.0271399 -1.10508,-0.0254179 " stroke="lightgrey" fill="none" style="stroke-width:0.004"/>
		</g>
		<g>
			<polyline points="-1.2813,-0.204079 -1.27786,-0.195764 -1.29449,-0.188876 -1.29621,-0.193034 " stroke="lightgrey" fill="none" style="stroke-width:0.004"/>
		</g>
		<g>
			<polyline points="-1.29105,-0.180561 -1.29449,-0.188876 -1.27786,-0.195764 -1.27614,-0.191607 " stroke="lightgrey" fill="none" style="stroke-width:0.004"/>
		</g>
		<g>
			<polyline points="-1.27442,-0.44255 -1.27786,-0.434236 -1.29449,-0.441124 -1.29277,-0.445281 " stroke="lightgrey" fill="none" style="stroke-width:0.004"/>
		</g>
		<g>
			<polyline points="-1.29793,-0.432809 -1.29449,-0.441124 -1.27786,-0.434236 -1.27958,-0.430078 " stroke="lightgrey" fill="none" style="stroke-width:0.004"/>
		</g>
		<g>
			<polyline points="-1.10092,-0.606304 -1.10924,-0.60286 -1.11612,-0.61949 -1.11197,-0.621212 " stroke="lightgrey" fill="none" style="stroke-width:0.004"/>
		</g>
		<g>
			<polyline points="-1.12444,-0.616046 -1.11612,-0.61949 -1.10924,-0.60286 -1.11339,-0.601138 " stroke="lightgrey" fill="none" style="stroke-width:0.004"/>
		</g>
		<g>
			<polyline points="-0.83281,-0.653952 -0.82381,-0.653969 -0.823776,-0.635969 -0.828276,-0.635961 " stroke="purple" fill="none" style="stroke-width:0.004"/>
		</g>
		<g>
			<polyline points="-0.651,-0.636 -0.66,-0.636 -0.66,-0.654 -0.6555,-0.654 " stroke="lightgrey" fill="none" style="stroke-width:0.004"/>
		</g>
		<g>
			<polyline points="-0.009,-0.654 9.99999e-11,-0.654 9.99999e-11,-0.636 -0.0045,-0.636 " stroke="lightgrey" fill="none" style="stroke-width:0.004"/>
		</g>
		<g>
			<polyline points="0.17259,-0.635953 0.16359,-0.63597 0.163623,-0.65397 0.168123,-0.653961 " stroke="purple" fill="none" style="stroke-width:0.004"/>
		</g>
		<g>
			<polyline points="0.45755,-0.599416 0.449236,-0.60286 0.456124,-0.61949 0.460281,-0.617768 " stroke="lightgrey" fill="none" style="stroke-width:0.004"/>
		</g>
		<g>
			<polyline points="0.447809,-0.622934 0.456124,-0.61949 0.449236,-0.60286 0.445078,-0.604582 " stroke="lightgrey" fill="none" style="stroke-width:0.004"/>
		</g>
		<g>
			<polyline points="0.621304,-0.425921 0.61786,-0.434236 0.63449,-0.441124 0.636212,-0.436966 " stroke="lightgrey" fill="none" style="stroke-width:0.004"/>
		</g>
		<g>
			<polyline points="0.631046,-0.449439 0.63449,-0.441124 0.61786,-0.434236 0.616138,-0.438393 " stroke="lightgrey" fill="none" style="stroke-width:0.004"/>
		</g>
		<g>
			<polyline points="0.63359,-0.385674 0.631297,-0.394377 0.648703,-0.398962 0.649849,-0.394611 " stroke="darkorange" fill="none" style="stroke-width:0.004"/>
		</g>
		<g>
			<polyline points="0.614416,-0.18745 0.61786,-0.195764 0.63449,-0.188876 0.632768,-0.184719 " stroke="lightgrey" fill="none" style="stroke-width:0.004"/>
		</g>
		<g>
			<polyline points="0.637934,-0.197191 0.63449,-0.188876 0.61786,-0.195764 0.619582,-0.199922 " stroke="lightgrey" fill="none" style="stroke-width:0.004"/>
		</g>
		<g>
			<polyline points="0.440921,-0.0236958 0.449236,-0.0271399 0.456124,-0.0105101 0.451966,-0.00878803 " stroke="lightgrey" fill="none" style="stroke-width:0.004"/>
		</g>
		<g>
			<polyline points="0.464439,-0.0139543 0.456124,-0.0105101 0.449236,-0.0271399 0.453393,-0.028862 " stroke="lightgrey" fill="none" style="stroke-width:0.004"/>
		</g>
		<g>
			<polyline points="-0.009,0.006 1e-10,0.006 1e-10,0.024 -0.0045,0.024 " stroke="lightgrey" fill="none" style="stroke-width:0.004"/>
		</g>
		<g>
			<polyline points="-0.321093,-0.636 -0.330093,-0.636 -0.330093,-0.654 -0.325593,-0.654 " stroke="lightgrey" fill="none" style="stroke-width:0.004"/>
		</g>
		<g>
			<polyline points="-0.444093,-0.654 -0.435093,-0.654 -0.435093,-0.636 -0.439593,-0.636 " stroke="lightgrey" fill="none" style="stroke-width:0.004"/>
		</g>
		<g>
			<polyline points="-0.426093,-0.636 -0.435093,-0.636 -0.435093,-0.654 -0.430593,-0.654 " stroke="lightgrey" fill="none" style="stroke-width:0.004"/>
		</g>
		<g>
			<polyline points="-0.787643,-0.690584 -0.779329,-0.68714 -0.786217,-0.67051 -0.790374,-0.672232 " stroke="lightgrey" fill="none" style="stroke-width:0.004"/>
		</g>
		<g>
			<polyline points="-0.669,-0.654 -0.66,-0.654 -0.66,-0.636 -0.6645,-0.636 " stroke="lightgrey" fill="none" style="stroke-width:0.004"/>
		</g>
		<g>
			<polyline points="-0.426093,-0.636 -0.435093,-0.636 -0.435093,-0.654 -0.430593,-0.654 " stroke="lightgrey" fill="none" style="stroke-width:0.004"/>
		</g>
		<g>
			<polyline points="-0.777902,-0.667066 -0.786217,-0.67051 -0.779329,-0.68714 -0.775171,-0.685418 " stroke="lightgrey" fill="none" style="stroke-width:0.004"/>
		</g>
		<g>
			<polyline points="-0.826299,-0.711301 -0.818549,-0.706724 -0.827704,-0.691225 -0.831578,-0.693514 " stroke="purple" fill="none" style="stroke-width:0.004"/>
		</g>
		<g>
			<polyline points="-0.951397,-0.864079 -0.947953,-0.855764 -0.964583,-0.848876 -0.966305,-0.853034 " stroke="lightgrey" fill="none" style="stroke-width:0.004"/>
		</g>
		<g>
			<polyline points="-0.961139,-0.840561 -0.964583,-0.848876 -0.947953,-0.855764 -0.946231,-0.851607 " stroke="lightgrey" fill="none" style="stroke-width:0.004"/>
		</g>
		<g>
			<polyline points="-0.944509,-1.10255 -0.947953,-1.09424 -0.964583,-1.10112 -0.962861,-1.10528 " stroke="lightgrey" fill="none" style="stroke-width:0.004"/>
		</g>
		<g>
			<polyline points="-0.968027,-1.09281 -0.964583,-1.10112 -0.947953,-1.09424 -0.949675,-1.09008 " stroke="lightgrey" fill="none" style="stroke-width:0.004"/>
		</g>
		<g>
			<polyline points="-0.771014,-1.2663 -0.779329,-1.26286 -0.786217,-1.27949 -0.782059,-1.28121 " stroke="lightgrey" fill="none" style="stroke-width:0.004"/>
		</g>
		<g>
			<polyline points="-0.794532,-1.27605 -0.786217,-1.27949 -0.779329,-1.26286 -0.783486,-1.26114 " stroke="lightgrey" fill="none" style="stroke-width:0.004"/>
		</g>
		<g>
			<polyline points="-0.321093,-1.296 -0.330093,-1.296 -0.330093,-1.314 -0.325593,-1.314 " stroke="lightgrey" fill="none" style="stroke-width:0.004"/>
		</g>
		<g>
			<polyline points="-0.339093,-1.314 -0.330093,-1.314 -0.330093,-1.296 -0.334593,-1.296 " stroke="lightgrey" fill="none" style="stroke-width:0.004"/>
		</g>
		<g>
			<polyline points="0.127457,-1.25942 0.119143,-1.26286 0.126031,-1.27949 0.130188,-1.27777 " stroke="lightgrey" fill="none" style="stroke-width:0.004"/>
		</g>
		<g>
			<polyline points="0.117716,-1.28293 0.126031,-1.27949 0.119143,-1.26286 0.114985,-1.26458 " stroke="lightgrey" fill="none" style="stroke-width:0.004"/>
		</g>
		<g>
			<polyline points="0.291211,-1.08592 0.287767,-1.09424 0.304397,-1.10112 0.306119,-1.09697 " stroke="lightgrey" fill="none" style="stroke-width:0.004"/>
		</g>
		<g>
			<polyline points="0.300953,-1.10944 0.304397,-1.10112 0.287767,-1.09424 0.286045,-1.09839 " stroke="lightgrey" fill="none" style="stroke-width:0.004"/>
		</g>
		<g>
			<polyline points="0.284323,-0.84745 0.287767,-0.855764 0.304397,-0.848876 0.302675,-0.844719 " stroke="lightgrey" fill="none" style="stroke-width:0.004"/>
		</g>
		<g>
			<polyline points="0.307841,-0.857191 0.304397,-0.848876 0.287767,-0.855764 0.289489,-0.859922 " stroke="lightgrey" fill="none" style="stroke-width:0.004"/>
		</g>
		<g>
			<polyline points="0.175267,-0.695802 0.167518,-0.691225 0.158363,-0.706724 0.162238,-0.709012 " stroke="purple" fill="none" style="stroke-width:0.004"/>
		</g>
		<g>
			<polyline points="0.110828,-0.683696 0.119143,-0.68714 0.126031,-0.67051 0.121873,-0.668788 " stroke="lightgrey" fill="none" style="stroke-width:0.004"/>
		</g>
		<g>
			<polyline points="0.134346,-0.673954 0.126031,-0.67051 0.119143,-0.68714 0.1233,-0.688862 " stroke="lightgrey" fill="none" style="stroke-width:0.004"/>
		</g>
		<g>
			<polyline points="-0.234093,-0.654 -0.225093,-0.654 -0.225093,-0.636 -0.229593,-0.636 " stroke="lightgrey" fill="none" style="stroke-width:0.004"/>
		</g>
		<g>
			<polyline points="-0.339093,-0.654 -0.330093,-0.654 -0.330093,-0.636 -0.334593,-0.636 " stroke="lightgrey" fill="none" style="stroke-width:0.004"/>
		</g>
		<g>
			<polyline points="-0.216093,-0.636 -0.225093,-0.636 -0.225093,-0.654 -0.220593,-0.654 " stroke="lightgrey" fill="none" style="stroke-width:0.004"/>
		</g>
		<g>
			<polyline points="0.009,-0.636 -1e-10,-0.636 -1e-10,-0.654 0.0045,-0.654 " stroke="lightgrey" fill="none" style="stroke-width:0.004"/>
		</g>
		<g>
			<polyline points="-0.234093,-0.654 -0.225093,-0.654 -0.225093,-0.636 -0.229593,-0.636 " stroke="lightgrey" fill="none" style="stroke-width:0.004"/>
		</g>
	</g>
</svg>
