<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<OpcUaSource FileVersion="9" ArVersion="C4.90">
  <Aliases>
    <ACLAliases />
    <EURangeViolationAliases />
    <EURangesAliases />
    <EngineeringUnitAliases />
  </Aliases>
  <DefaultView>
    <Module Name="&lt;Default&gt;">
      <GlobalVariables Name="Globale Variablen">
        <Variable Name="trakAsmb">
          <Variable Name="monData" />
        </Variable>
        <Variable Name="trakMES" />
      </GlobalVariables>
    </Module>
  </DefaultView>
</OpcUaSource>