<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<OpcUaSource FileVersion="7" ArVersion="C4.90">
  <Aliases>
    <ACLAliases />
    <EURangeViolationAliases />
    <EURangesAliases />
    <EngineeringUnitAliases />
  </Aliases>
  <DefaultView>
    <Module Name="&lt;Default&gt;">
      <GlobalVariables Name="Globale Variablen">
        <Variable Name="trakAsmb" />
        <Variable Name="gDummyAxis" />
        <Variable Name="gSecLoad" />
        <Variable Name="gSecMajor" />
        <Variable Name="gSecMinor" />
        <Variable Name="gAssemblyFigure8" />
      </GlobalVariables>
    </Module>
  </DefaultView>
</OpcUaSource>