(*Schnittstelle nach aussen*)
VAR
	fsmStep : intFsmStep_t;
	distanceSet : LREAL;
	distanceActual : LREAL;
	masterAxis : McAxisType;
	slaveAxis : McAxisType;
	shuttleResetCounter : UINT;
END_VAR
(*Interne FBs*)
VAR
	FB_move : MC_BR_RoutedMoveAbs_AcpTrak;
	FB_createConvoy : MC_BR_ShCreateConvoy_AcpTrak;
	FB_add2Convoy : MC_BR_ShMoveInConvoy_AcpTrak;
	FB_deleteConvoy : MC_BR_ConDelete_AcpTrak;
	FB_moveVel : MC_BR_RoutedMoveVel_AcpTrak;
	FB_ppCommand : MC_BR_BarrierCommand_AcpTrak;
	FB_ppGet : MC_BR_BarrierGetShuttle_AcpTrak;
	New_Variable2 : USINT;
	New_Variable1 : USINT;
	New_Variable : USINT;
	FB_readSetMaster : MC_BR_ReadCyclicPosition;
	FB_readActMaster : MC_BR_ReadCyclicPosition;
	FB_readSetSlave : MC_BR_ReadCyclicPosition;
	FB_readActSlave : MC_BR_ReadCyclicPosition;
END_VAR
