<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<?AutomationStudio FileVersion="4.9"?>
<BR.AS.HardwareTopology>
  <TimeStamps>
    <TimeStamp LogicalPath="Config2.Hardware.hw" LastWriteTime="04/25/2023 13:33:40" />
  </TimeStamps>
  <Modules>
    <Module Name="5PC910.SX02-00" Type="5PC910.SX02-00" X="41" Y="90" />
    <Module Name="5AC901.IPLK-00" Type="5AC901.IPLK-00" X="100" Y="206" />
    <Module Name="5AC901.BX02-00" Type="5AC901.BX02-00" X="100" Y="123" />
    <Module Name="5ACPCI_XPNM_00" Type="5ACPCI.XPNM-00" X="105" Y="165" />
    <Module Name="5LS182.6-2" Type="5LS182.6-2" X="105" Y="136" />
    <Module Name="5PC900_TS17_00" Type="5PC900.TS17-00" X="100" Y="100" />
    <Module Name="X20BB82a" Type="X20BB82" X="208" Y="203" />
    <Module Name="X20BM11a" Type="X20BM11" X="296" Y="203" />
    <Module Name="X20DI9371" Type="X20DI9371" X="296" Y="203" />
    <Module Name="X20TB12b" Type="X20TB12" X="296" Y="230" />
    <Module Name="X20BM11b" Type="X20BM11" X="309" Y="203" />
    <Module Name="X20DO9322" Type="X20DO9322" X="309" Y="203" />
    <Module Name="X20TB12c" Type="X20TB12" X="309" Y="230" />
    <Module Name="X20BM11" Type="X20BM11" X="322" Y="203" />
    <Module Name="X20BT9400" Type="X20BT9400" X="322" Y="203" />
    <Module Name="X20TB12" Type="X20TB12" X="322" Y="230" />
    <Module Name="X20HB2880" Type="X20HB2880" X="208" Y="203" />
    <Module Name="X20HB2880a" Type="X20HB2880" X="233" Y="203" />
    <Module Name="X20PS9400a" Type="X20PS9400" X="283" Y="203" />
    <Module Name="X20TB12a" Type="X20TB12" X="283" Y="230" />
    <Module Name="X20BC8083" Type="X20BC8083" X="258" Y="203" />
    <Module Name="AA_Seg_A_1" Type="8F1I01.AA66.xxxx-1" X="458" Y="406" RotationAngle="180" />
    <Module Name="AB_Seg_A_2" Type="8F1I01.AB2B.xxxx-1" X="732" Y="406" RotationAngle="180" />
    <Module Name="BB_Seg_A_3" Type="8F1I01.BB4B.xxxx-1" X="892" Y="417" RotationAngle="225" />
    <Module Name="BB_Seg_A_4" Type="8F1I01.BB4B.xxxx-1" X="947.5" Y="496" RotationAngle="270" />
    <Module Name="BB_Seg_A_5" Type="8F1I01.BB4B.xxxx-1" X="894" Y="566" RotationAngle="315" />
    <Module Name="BA_Seg_A_6" Type="8F1I01.BA2B.xxxx-1" X="737" Y="620" />
    <Module Name="AA_Seg_A_7" Type="8F1I01.AA66.xxxx-1" X="458" Y="630" />
    <Module Name="BB_Seg_A_10" Type="8F1I01.BB4B.xxxx-1" X="183" Y="492" RotationAngle="90" Flipped="true" />
    <Module Name="BB_Seg_A_9" Type="8F1I01.BB4B.xxxx-1" X="187" Y="562" RotationAngle="45" />
    <Module Name="AB_Seg_A_8" Type="8F1I01.AB2B.xxxx-1" X="268" Y="620" />
    <Module Name="BB_Seg_A_11" Type="8F1I01.BB4B.xxxx-1" X="189" Y="413" RotationAngle="135" />
    <Module Name="AB_Seg_B_13" Type="8F1I01.AB2B.xxxx-1" X="598" Y="695" RotationAngle="180" />
    <Module Name="BB_Seg_B_14" Type="8F1I01.BB4B.xxxx-1" X="756" Y="706" RotationAngle="225" />
    <Module Name="BB_Seg_B_15" Type="8F1I01.BB4B.xxxx-1" X="809.5" Y="782" RotationAngle="270" />
    <Module Name="BB_Seg_B_16" Type="8F1I01.BB4B.xxxx-1" X="756" Y="848" RotationAngle="315" />
    <Module Name="BA_Seg_B_17" Type="8F1I01.BA2B.xxxx-1" X="602" Y="904" />
    <Module Name="AB_Seg_B_18" Type="8F1I01.AB2B.xxxx-1" X="414" Y="904" />
    <Module Name="BB_Seg_B_19" Type="8F1I01.BB4B.xxxx-1" X="338" Y="850" RotationAngle="45" />
    <Module Name="BB_Seg_B_20" Type="8F1I01.BB4B.xxxx-1" X="335" Y="783" RotationAngle="90" />
    <Module Name="BB_Seg_B_21" Type="8F1I01.BB4B.xxxx-1" X="339" Y="706" RotationAngle="135" />
    <Module Name="BA_Seg_B_22" Type="8F1I01.BA2B.xxxx-1" X="418" Y="696" RotationAngle="180" />
    <Module Name="BA_Seg_A_12" Type="8F1I01.BA2B.xxxx-1" X="265" Y="406" RotationAngle="180" />
    <Module Name="80PS080X3.10-01" Type="80PS080X3.10-01" X="496" Y="-11" />
    <Module Name="80PS080X3.10-01a" Type="80PS080X3.10-01" X="599" Y="-11" />
    <Module Name="80PS080X3.10-01b" Type="80PS080X3.10-01" X="713" Y="-11" />
    <Module Name="80PS080X3.10-01c" Type="80PS080X3.10-01" X="828" Y="-11" />
    <Module Name="OmniCore_Standard" Type="FBD.Hilscher.PNIOGenDevDTM2.OmniCore Standard" X="249" Y="40" />
  </Modules>
  <Links>
    <Link From="5LS182.6-2" To="X20BC8083" FromPort="IF1" ToPort="PLK1" IsRoutedByUser="False">
      <Point X="146" Y="144" />
      <Point X="146" Y="144" />
      <Point X="156" Y="144" />
      <Point X="165" Y="144" />
      <Point X="165" Y="315" />
      <Point X="263.75" Y="315" />
      <Point X="263.75" Y="303.5" />
      <Point X="263.75" Y="278.5" />
      <Point X="272" Y="278.5" />
    </Link>
    <Link From="80PS080X3.10-01" To="X20BT9400" FromPort="X2X1" ToPort="X2X1" IsRoutedByUser="False">
      <Point X="549" Y="135" />
      <Point X="549" Y="135" />
      <Point X="565" Y="135" />
      <Point X="575" Y="135" />
      <Point X="575" Y="295" />
      <Point X="485" Y="295" />
      <Point X="485" Y="247" />
      <Point X="336" Y="247" />
      <Point X="329" Y="247" />
      <Point X="329" Y="247" />
    </Link>
    <Link From="80PS080X3.10-01" To="80PS080X3.10-01a" FromPort="X2X2" ToPort="X2X1" IsRoutedByUser="False">
      <Point X="549.8714" Y="122.389465" />
      <Point X="549.8714" Y="122.389465" />
      <Point X="565.8714" Y="122.389465" />
      <Point X="576.3714" Y="122.389465" />
      <Point X="576.3714" Y="-16.6105347" />
      <Point X="676.3714" Y="-16.6105347" />
      <Point X="676.3714" Y="134.389465" />
      <Point X="668.8714" Y="134.389465" />
      <Point X="652.8714" Y="134.389465" />
      <Point X="652.8714" Y="134.389465" />
    </Link>
    <Link From="80PS080X3.10-01a" To="80PS080X3.10-01b" FromPort="X2X2" ToPort="X2X1" IsRoutedByUser="False">
      <Point X="652.8714" Y="122.389465" />
      <Point X="652.8714" Y="122.389465" />
      <Point X="668.8714" Y="122.389465" />
      <Point X="683.3714" Y="122.389465" />
      <Point X="683.3714" Y="-16.6105347" />
      <Point X="796.3714" Y="-16.6105347" />
      <Point X="796.3714" Y="134.389465" />
      <Point X="782.3714" Y="134.389465" />
      <Point X="766.3714" Y="134.389465" />
      <Point X="766.3714" Y="134.389465" />
    </Link>
    <Link From="80PS080X3.10-01b" To="80PS080X3.10-01c" FromPort="X2X2" ToPort="X2X1" IsRoutedByUser="False">
      <Point X="766.3714" Y="122.389465" />
      <Point X="766.3714" Y="122.389465" />
      <Point X="782.3714" Y="122.389465" />
      <Point X="803.3714" Y="122.389465" />
      <Point X="803.3714" Y="-16.6105347" />
      <Point X="906.3714" Y="-16.6105347" />
      <Point X="906.3714" Y="134.389465" />
      <Point X="897.7714" Y="134.389465" />
      <Point X="881.7714" Y="134.389465" />
      <Point X="881.7714" Y="134.389465" />
    </Link>
    <Link From="AA_Seg_A_1" To="BA_Seg_A_12" FromPort="PLK1" ToPort="PLK2" IsRoutedByUser="False">
      <Point X="391" Y="449" />
      <Point X="391" Y="449" />
      <Point X="391" Y="463" />
      <Point X="391" Y="475" />
      <Point X="560.5" Y="475" />
      <Point X="560.5" Y="453" />
      <Point X="560.5" Y="446" />
      <Point X="560.5" Y="446" />
    </Link>
    <Link From="AA_Seg_A_1" To="AB_Seg_A_2" FromPort="PLK2" ToPort="PLK1" IsRoutedByUser="False">
      <Point X="618.5" Y="446" />
      <Point X="618.5" Y="446" />
      <Point X="618.5" Y="453" />
      <Point X="618.5" Y="475" />
      <Point X="784" Y="475" />
      <Point X="784" Y="463" />
      <Point X="784" Y="449" />
      <Point X="784" Y="449" />
    </Link>
    <Link From="AA_Seg_A_7" To="BA_Seg_A_6" FromPort="PLK1" ToPort="PLK2" IsRoutedByUser="False">
      <Point X="619.2" Y="635.6" />
      <Point X="619.2" Y="635.6" />
      <Point X="619.2" Y="629.6" />
      <Point X="619.2" Y="615" />
      <Point X="788.6" Y="615" />
      <Point X="788.6" Y="619.4" />
      <Point X="788.6" Y="632.4" />
      <Point X="788.6" Y="632.4" />
    </Link>
    <Link From="AA_Seg_A_7" To="AB_Seg_A_8" FromPort="PLK2" ToPort="PLK1" IsRoutedByUser="False">
      <Point X="395.2" Y="632.4" />
      <Point X="395.2" Y="632.4" />
      <Point X="395.2" Y="619.4" />
      <Point X="395.2" Y="615" />
      <Point X="560.4" Y="615" />
      <Point X="560.4" Y="629.6" />
      <Point X="560.4" Y="635.6" />
      <Point X="560.4" Y="635.6" />
    </Link>
    <Link From="AB_Seg_A_2" To="BB_Seg_A_3" FromPort="PLK2" ToPort="PLK1" IsRoutedByUser="False">
      <Point X="919" Y="477" />
      <Point X="919" Y="477" />
      <Point X="891" Y="477" />
      <Point X="841" Y="477" />
      <Point X="841" Y="463" />
      <Point X="841" Y="453" />
      <Point X="841" Y="453" />
    </Link>
    <Link From="AB_Seg_A_8" To="BB_Seg_A_9" FromPort="PLK2" ToPort="PLK1" IsRoutedByUser="False">
      <Point X="262" Y="604" />
      <Point X="262" Y="604" />
      <Point X="290" Y="604" />
      <Point X="336.8" Y="604" />
      <Point X="336.8" Y="619.4" />
      <Point X="336.8" Y="628.4" />
      <Point X="336.8" Y="628.4" />
    </Link>
    <Link From="AB_Seg_B_13" To="BA_Seg_B_22" FromPort="PLK1" ToPort="PLK2" IsRoutedByUser="False">
      <Point X="544" Y="739" />
      <Point X="544" Y="739" />
      <Point X="544" Y="753" />
      <Point X="544" Y="765" />
      <Point X="650" Y="765" />
      <Point X="650" Y="752" />
      <Point X="650" Y="738" />
      <Point X="650" Y="738" />
    </Link>
    <Link From="AB_Seg_B_13" To="BB_Seg_B_14" FromPort="PLK2" ToPort="PLK1" IsRoutedByUser="False">
      <Point X="707" Y="742" />
      <Point X="707" Y="742" />
      <Point X="707" Y="752" />
      <Point X="707" Y="766" />
      <Point X="755" Y="766" />
      <Point X="783" Y="766" />
      <Point X="783" Y="766" />
    </Link>
    <Link From="AB_Seg_B_18" To="BA_Seg_B_17" FromPort="PLK1" ToPort="PLK2" IsRoutedByUser="False">
      <Point X="541.2" Y="916.4" />
      <Point X="541.2" Y="916.4" />
      <Point X="541.2" Y="903.4" />
      <Point X="541.2" Y="895" />
      <Point X="653.6" Y="895" />
      <Point X="653.6" Y="903.4" />
      <Point X="653.6" Y="916.4" />
      <Point X="653.6" Y="916.4" />
    </Link>
    <Link From="AB_Seg_B_18" To="BB_Seg_B_19" FromPort="PLK2" ToPort="PLK1" IsRoutedByUser="False">
      <Point X="413" Y="892" />
      <Point X="413" Y="892" />
      <Point X="441" Y="892" />
      <Point X="482.8" Y="892" />
      <Point X="482.8" Y="903.4" />
      <Point X="482.8" Y="912.4" />
      <Point X="482.8" Y="912.4" />
    </Link>
    <Link From="BA_Seg_A_12" To="BB_Seg_A_11" FromPort="PLK1" ToPort="PLK2" IsRoutedByUser="False">
      <Point X="334" Y="454" />
      <Point X="334" Y="454" />
      <Point X="334" Y="463" />
      <Point X="334" Y="472" />
      <Point X="292" Y="472" />
      <Point X="264" Y="472" />
      <Point X="264" Y="472" />
    </Link>
    <Link From="BA_Seg_A_6" To="BB_Seg_A_5" FromPort="PLK1" ToPort="PLK2" IsRoutedByUser="False">
      <Point X="921" Y="609" />
      <Point X="921" Y="609" />
      <Point X="893" Y="609" />
      <Point X="846.6" Y="609" />
      <Point X="846.6" Y="619" />
      <Point X="846.6" Y="628" />
      <Point X="846.6" Y="628" />
    </Link>
    <Link From="BA_Seg_B_17" To="BB_Seg_B_16" FromPort="PLK1" ToPort="PLK2" IsRoutedByUser="False">
      <Point X="783" Y="891" />
      <Point X="783" Y="891" />
      <Point X="755" Y="891" />
      <Point X="711.6" Y="891" />
      <Point X="711.6" Y="903" />
      <Point X="711.6" Y="912" />
      <Point X="711.6" Y="912" />
    </Link>
    <Link From="BA_Seg_B_22" To="BB_Seg_B_21" FromPort="PLK1" ToPort="PLK2" IsRoutedByUser="False">
      <Point X="414" Y="765" />
      <Point X="414" Y="765" />
      <Point X="442" Y="765" />
      <Point X="487" Y="765" />
      <Point X="487" Y="753" />
      <Point X="487" Y="744" />
      <Point X="487" Y="744" />
    </Link>
    <Link From="BB_Seg_A_10" To="BB_Seg_A_9" FromPort="PLK1" ToPort="PLK2" IsRoutedByUser="False">
      <Point X="232.75" Y="528" />
      <Point X="232.75" Y="528" />
      <Point X="237.75" Y="528" />
      <Point X="267" Y="528" />
      <Point X="267" Y="535.5" />
      <Point X="246" Y="535.5" />
      <Point X="246" Y="561" />
      <Point X="246" Y="589" />
      <Point X="246" Y="589" />
    </Link>
    <Link From="BB_Seg_A_10" To="BB_Seg_A_11" FromPort="PLK2" ToPort="PLK1" IsRoutedByUser="False">
      <Point X="232.5" Y="549" />
      <Point X="232.5" Y="549" />
      <Point X="237.5" Y="549" />
      <Point X="249" Y="549" />
      <Point X="249" Y="516" />
      <Point X="249" Y="488" />
      <Point X="249" Y="488" />
    </Link>
    <Link From="BB_Seg_A_10" To="X20HB2880a" FromPort="PLK3" ToPort="ETH1" IsRoutedByUser="False">
      <Point X="232.5" Y="538" />
      <Point X="232.5" Y="538" />
      <Point X="237.5" Y="538" />
      <Point X="238.75" Y="538" />
      <Point X="238.75" Y="303" />
      <Point X="238.75" Y="278" />
      <Point X="247" Y="278" />
    </Link>
    <Link From="BB_Seg_A_3" To="BB_Seg_A_4" FromPort="PLK2" ToPort="PLK1" IsRoutedByUser="False">
      <Point X="951" Y="532" />
      <Point X="951" Y="532" />
      <Point X="946" Y="532" />
      <Point X="935" Y="532" />
      <Point X="935" Y="520" />
      <Point X="935" Y="492" />
      <Point X="935" Y="492" />
    </Link>
    <Link From="BB_Seg_B_15" To="BB_Seg_B_16" FromPort="PLK2" ToPort="PLK1" IsRoutedByUser="False">
      <Point X="798" Y="875" />
      <Point X="798" Y="875" />
      <Point X="798" Y="847" />
      <Point X="798" Y="839" />
      <Point X="808" Y="839" />
      <Point X="813" Y="839" />
      <Point X="813" Y="839" />
    </Link>
    <Link From="BB_Seg_B_19" To="BB_Seg_B_20" FromPort="PLK2" ToPort="PLK1" IsRoutedByUser="False">
      <Point X="384.5" Y="839" />
      <Point X="384.5" Y="839" />
      <Point X="389.5" Y="839" />
      <Point X="397" Y="839" />
      <Point X="397" Y="849" />
      <Point X="397" Y="877" />
      <Point X="397" Y="877" />
    </Link>
    <Link From="BB_Seg_B_20" To="BB_Seg_B_21" FromPort="PLK2" ToPort="PLK1" IsRoutedByUser="False">
      <Point X="384.5" Y="818" />
      <Point X="384.5" Y="818" />
      <Point X="389.5" Y="818" />
      <Point X="399" Y="818" />
      <Point X="399" Y="809" />
      <Point X="399" Y="781" />
      <Point X="399" Y="781" />
    </Link>
    <Link From="BB_Seg_B_20" To="X20HB2880a" FromPort="PLK3" ToPort="ETH2" IsRoutedByUser="False">
      <Point X="384.5" Y="829" />
      <Point X="384.5" Y="829" />
      <Point X="389.5" Y="829" />
      <Point X="389.5" Y="542.5" />
      <Point X="247" Y="542.5" />
      <Point X="247" Y="303" />
      <Point X="247" Y="294" />
      <Point X="247" Y="294" />
    </Link>
    <Link From="OmniCore_Standard" To="5ACPCI_XPNM_00" FromPort="PN1" ToPort="IF1" IsRoutedByUser="False">
      <Point X="268" Y="79" />
      <Point X="268" Y="79" />
      <Point X="248" Y="79" />
      <Point X="235" Y="79" />
      <Point X="235" Y="173" />
      <Point X="156" Y="173" />
      <Point X="146" Y="173" />
      <Point X="146" Y="173" />
    </Link>
  </Links>
  <InfoElements />
</BR.AS.HardwareTopology>