<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.12.2.93 FileVersion="4.9"?>
<Hardware xmlns="http://br-automation.co.at/AS/Hardware">
  <Module Name="5AC901.BX02-00" Type="5AC901.BX02-00" Version="1.0.1.0">
    <Connection Connector="SY" TargetModule="5PC910.SX02-00" TargetConnector="SY3" />
  </Module>
  <Module Name="5AC901.IPLK-00" Type="5AC901.IPLK-00" Version="1.8.0.1">
    <Connection Connector="SS" TargetModule="5PC910.SX02-00" TargetConnector="SS2" />
    <Connector Name="IF1">
      <Parameter ID="DNAConfiguration" Value="manual" />
      <Parameter ID="EplNatSubnet" Value="192.168.102.0" />
    </Connector>
  </Module>
  <Module Name="5ACPCI_XPNM_00" Type="5ACPCI.XPNM-00" Version="1.3.1.0">
    <Connection Connector="SL" TargetModule="5AC901.BX02-00" TargetConnector="SL2" />
    <Connector Name="IF1">
      <Parameter ID="DtmId" Value="156be5a6-89c2-4994-bc36-74039a8c6eb8" />
    </Connector>
    <Parameter ID="ConfigFile" Value="5ACPCI_XPNM_00.dtm" />
    <Parameter ID="ConfigModule" Value="asnxdb1" />
  </Module>
  <Module Name="5LS182.6-2" Type="5LS182.6-2" Version="1.9.0.0">
    <Connection Connector="SL" TargetModule="5AC901.BX02-00" TargetConnector="SL1" />
    <Connector Name="IF1">
      <Parameter ID="MtuSize" Value="1500" />
      <Parameter ID="CycleTime" Value="800" />
      <Parameter ID="EplNatSubnet" Value="192.168.103.0" />
    </Connector>
  </Module>
  <Module Name="5PC900_TS17_00" Type="5PC900.TS17-00" Version="2.1.0.0">
    <Connection Connector="SY" TargetModule="5PC910.SX02-00" TargetConnector="SY1" />
    <Parameter ID="ConfigurationID" Value="APT_BFH_HW_Config" />
    <Parameter ID="TimerDeviceType" Value="EPLX2X" />
    <Parameter ID="TimerDevice" Value="5LS182.6-2.IF1" />
    <Parameter ID="TaskClassIdleTime" Value="1600" />
    <Parameter ID="Cyclic1Duration" Value="800" />
    <Parameter ID="Cyclic1Tolerance" Value="0" />
    <Parameter ID="Cyclic3Duration" Value="49600" />
    <Parameter ID="Cyclic3Tolerance" Value="49600" />
    <Parameter ID="Cyclic8Duration" Value="9600" />
    <Group ID="FileDevice1" />
    <Parameter ID="FileDeviceName1" Value="SvgData" />
    <Parameter ID="FileDevicePath1" Value="C:\Users\nikla\Documents\BrAutomation\DiCoS_ACOPOStrak\Trak" />
    <Group ID="FileDevice2" />
    <Parameter ID="FileDeviceName2" Value="User" />
    <Parameter ID="FileDevicePath2" Value="C:\Users\nikla\Documents\BrAutomation\DiCoS_ACOPOStrak\Trak\User" />
    <Parameter ID="ActivateOpcUa" Value="1" />
    <Parameter ID="OpcUa_AuthenticationSecurityPolicy_EnableNone" Value="1" />
    <Parameter ID="OpcUa_AuthenticationSecurityPolicy_EnableBasic128Rsa15" Value="1" />
    <Parameter ID="OpcUaInformationModels_PV_Version" Value="1" />
  </Module>
  <Module Name="5PC910.SX02-00" Type="5PC910.SX02-00" Version="2.1.0.0">
    <Connector Name="IF1">
      <Parameter ID="AssignedOperatingSystem" Value="ARemb" />
    </Connector>
    <Connector Name="IF3">
      <Parameter ID="AssignedOperatingSystem" Value="ARemb" />
      <Parameter ID="ActivateDevice" Value="1" />
      <Parameter ID="Mode" Value="Manual" />
      <Parameter ID="InternetAddress" Value="192.168.1.220" />
      <Parameter ID="SubnetMask" Value="255.255.255.0" />
    </Connector>
    <Connector Name="IF4">
      <Parameter ID="AssignedOperatingSystem" Value="ARemb" />
      <Parameter ID="ActivateDevice" Value="1" />
      <Parameter ID="Mode" Value="Manual" />
      <Parameter ID="InternetAddress" Value="10.0.0.3" />
      <Parameter ID="SubnetMask" Value="255.255.255.0" />
      <Parameter ID="ActivateSnmp" Value="2" />
    </Connector>
    <Connector Name="IF5">
      <Parameter ID="AssignedOperatingSystem" Value="ARemb" />
    </Connector>
    <Connector Name="IF6">
      <Parameter ID="AssignedOperatingSystem" Value="ARemb" />
    </Connector>
    <Connector Name="IF7">
      <Parameter ID="AssignedOperatingSystem" Value="ARemb" />
    </Connector>
    <Connector Name="IF8">
      <Parameter ID="AssignedOperatingSystem" Value="ARemb" />
    </Connector>
    <Connector Name="IF9">
      <Parameter ID="AssignedOperatingSystem" Value="ARemb" />
    </Connector>
  </Module>
  <Module Name="80PS080X3.10-01" Type="80PS080X3.10-01" Version="1.5.0.0">
    <Connection Connector="X2X1" TargetModule="X20BT9400" TargetConnector="X2X1">
      <Cable Type="X2XCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Parameter ID="Supervision" Value="off" />
    <Parameter ID="ParallelMode01" Value="on" />
    <Parameter ID="VoltageSet01" Value="58" />
    <Parameter ID="RampMode01" Value="steep" />
    <Parameter ID="ChopperEnable01" Value="on" />
  </Module>
  <Module Name="80PS080X3.10-01a" Type="80PS080X3.10-01" Version="1.5.0.0">
    <Connection Connector="X2X1" TargetModule="80PS080X3.10-01" TargetConnector="X2X2">
      <Cable Type="X2XCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Parameter ID="Supervision" Value="off" />
    <Parameter ID="ParallelMode01" Value="on" />
    <Parameter ID="VoltageSet01" Value="58" />
    <Parameter ID="RampMode01" Value="steep" />
    <Parameter ID="ChopperEnable01" Value="on" />
  </Module>
  <Module Name="80PS080X3.10-01b" Type="80PS080X3.10-01" Version="1.5.0.0">
    <Connection Connector="X2X1" TargetModule="80PS080X3.10-01a" TargetConnector="X2X2">
      <Cable Type="X2XCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Parameter ID="Supervision" Value="off" />
    <Parameter ID="ParallelMode01" Value="on" />
    <Parameter ID="VoltageSet01" Value="58" />
    <Parameter ID="RampMode01" Value="steep" />
    <Parameter ID="ChopperEnable01" Value="on" />
  </Module>
  <Module Name="80PS080X3.10-01c" Type="80PS080X3.10-01" Version="1.5.0.0">
    <Connection Connector="X2X1" TargetModule="80PS080X3.10-01b" TargetConnector="X2X2">
      <Cable Type="X2XCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Parameter ID="Supervision" Value="off" />
    <Parameter ID="ParallelMode01" Value="on" />
    <Parameter ID="VoltageSet01" Value="58" />
    <Parameter ID="RampMode01" Value="steep" />
    <Parameter ID="ChopperEnable01" Value="on" />
  </Module>
  <Module Name="AA_Seg_A_1" Type="8F1I01.AA66.xxxx-1" Version="1.0.0.2">
    <Connection Connector="PLK1" TargetModule="BA_Seg_A_12" TargetConnector="PLK2" NodeNumber="1">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Connection Connector="PLK2" TargetModule="AB_Seg_A_2" TargetConnector="PLK1" NodeNumber="1">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Parameter ID="EnableDNA" Value="on" />
    <Parameter ID="McTypeID" Location="DriveConfiguration" Value="LLMConfig" />
    <Parameter ID="Shape" Location="DriveConfiguration/Segment" Value="STRAIGHT660" />
    <Parameter ID="SegmentReference" Location="DriveConfiguration/Segment" Value="Seg_A_1" />
    <Parameter ID="StopReaction" Location="DriveConfiguration/Segment" Value="UseAssemblySetting" />
    <Parameter ID="SpeedFilter" Location="DriveConfiguration/Segment" Value="UseAssemblySetting" />
  </Module>
  <Module Name="AA_Seg_A_7" Type="8F1I01.AA66.xxxx-1" Version="1.0.0.2">
    <Connection Connector="PLK1" TargetModule="BA_Seg_A_6" TargetConnector="PLK2" NodeNumber="7">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Connection Connector="PLK2" TargetModule="AB_Seg_A_8" TargetConnector="PLK1" NodeNumber="7">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Parameter ID="EnableDNA" Value="on" />
    <Parameter ID="McTypeID" Location="DriveConfiguration" Value="LLMConfig" />
    <Parameter ID="Shape" Location="DriveConfiguration/Segment" Value="STRAIGHT660" />
    <Parameter ID="SegmentReference" Location="DriveConfiguration/Segment" Value="Seg_A_7" />
    <Parameter ID="StopReaction" Location="DriveConfiguration/Segment" Value="UseAssemblySetting" />
    <Parameter ID="SpeedFilter" Location="DriveConfiguration/Segment" Value="UseAssemblySetting" />
  </Module>
  <Module Name="AB_Seg_A_2" Type="8F1I01.AB2B.xxxx-1" Version="1.0.0.2">
    <Connection Connector="PLK1" TargetModule="AA_Seg_A_1" TargetConnector="PLK2" NodeNumber="2">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Connection Connector="PLK2" TargetModule="BB_Seg_A_3" TargetConnector="PLK1" NodeNumber="2">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Parameter ID="EnableDNA" Value="on" />
    <Parameter ID="McTypeID" Location="DriveConfiguration" Value="LLMConfig" />
    <Parameter ID="Shape" Location="DriveConfiguration/Segment" Value="STRAIGHT105_TO_CIRCULAR" />
    <Parameter ID="SegmentReference" Location="DriveConfiguration/Segment" Value="Seg_A_2" />
    <Parameter ID="StopReaction" Location="DriveConfiguration/Segment" Value="UseAssemblySetting" />
    <Parameter ID="SpeedFilter" Location="DriveConfiguration/Segment" Value="UseAssemblySetting" />
  </Module>
  <Module Name="AB_Seg_A_8" Type="8F1I01.AB2B.xxxx-1" Version="1.0.0.2">
    <Connection Connector="PLK1" TargetModule="AA_Seg_A_7" TargetConnector="PLK2" NodeNumber="8">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Connection Connector="PLK2" TargetModule="BB_Seg_A_9" TargetConnector="PLK1" NodeNumber="8">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Parameter ID="EnableDNA" Value="on" />
    <Parameter ID="McTypeID" Location="DriveConfiguration" Value="LLMConfig" />
    <Parameter ID="Shape" Location="DriveConfiguration/Segment" Value="STRAIGHT105_TO_CIRCULAR" />
    <Parameter ID="SegmentReference" Location="DriveConfiguration/Segment" Value="Seg_A_8" />
    <Parameter ID="StopReaction" Location="DriveConfiguration/Segment" Value="UseAssemblySetting" />
    <Parameter ID="SpeedFilter" Location="DriveConfiguration/Segment" Value="UseAssemblySetting" />
  </Module>
  <Module Name="AB_Seg_B_13" Type="8F1I01.AB2B.xxxx-1" Version="1.0.0.2">
    <Connection Connector="PLK1" TargetModule="BA_Seg_B_22" TargetConnector="PLK2" NodeNumber="13">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Connection Connector="PLK2" TargetModule="BB_Seg_B_14" TargetConnector="PLK1" NodeNumber="13">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Parameter ID="EnableDNA" Value="on" />
    <Parameter ID="McTypeID" Location="DriveConfiguration" Value="LLMConfig" />
    <Parameter ID="Shape" Location="DriveConfiguration/Segment" Value="STRAIGHT105_TO_CIRCULAR" />
    <Parameter ID="SegmentReference" Location="DriveConfiguration/Segment" Value="Seg_B_13" />
    <Parameter ID="StopReaction" Location="DriveConfiguration/Segment" Value="UseAssemblySetting" />
    <Parameter ID="SpeedFilter" Location="DriveConfiguration/Segment" Value="UseAssemblySetting" />
  </Module>
  <Module Name="AB_Seg_B_18" Type="8F1I01.AB2B.xxxx-1" Version="1.0.0.2">
    <Connection Connector="PLK1" TargetModule="BA_Seg_B_17" TargetConnector="PLK2" NodeNumber="18">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Connection Connector="PLK2" TargetModule="BB_Seg_B_19" TargetConnector="PLK1" NodeNumber="18">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Parameter ID="EnableDNA" Value="on" />
    <Parameter ID="McTypeID" Location="DriveConfiguration" Value="LLMConfig" />
    <Parameter ID="Shape" Location="DriveConfiguration/Segment" Value="STRAIGHT105_TO_CIRCULAR" />
    <Parameter ID="SegmentReference" Location="DriveConfiguration/Segment" Value="Seg_B_18" />
    <Parameter ID="StopReaction" Location="DriveConfiguration/Segment" Value="UseAssemblySetting" />
    <Parameter ID="SpeedFilter" Location="DriveConfiguration/Segment" Value="UseAssemblySetting" />
  </Module>
  <Module Name="BA_Seg_A_12" Type="8F1I01.BA2B.xxxx-1" Version="1.0.0.2">
    <Connection Connector="PLK1" TargetModule="BB_Seg_A_11" TargetConnector="PLK2" NodeNumber="12">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Connection Connector="PLK2" TargetModule="AA_Seg_A_1" TargetConnector="PLK1" NodeNumber="12">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Parameter ID="EnableDNA" Value="on" />
    <Parameter ID="McTypeID" Location="DriveConfiguration" Value="LLMConfig" />
    <Parameter ID="Shape" Location="DriveConfiguration/Segment" Value="CIRCULAR_TO_STRAIGHT105" />
    <Parameter ID="SegmentReference" Location="DriveConfiguration/Segment" Value="Seg_A_12" />
    <Parameter ID="StopReaction" Location="DriveConfiguration/Segment" Value="UseAssemblySetting" />
    <Parameter ID="SpeedFilter" Location="DriveConfiguration/Segment" Value="UseAssemblySetting" />
  </Module>
  <Module Name="BA_Seg_A_6" Type="8F1I01.BA2B.xxxx-1" Version="1.0.0.2">
    <Connection Connector="PLK1" TargetModule="BB_Seg_A_5" TargetConnector="PLK2" NodeNumber="6">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Connection Connector="PLK2" TargetModule="AA_Seg_A_7" TargetConnector="PLK1" NodeNumber="6">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Parameter ID="EnableDNA" Value="on" />
    <Parameter ID="McTypeID" Location="DriveConfiguration" Value="LLMConfig" />
    <Parameter ID="Shape" Location="DriveConfiguration/Segment" Value="CIRCULAR_TO_STRAIGHT105" />
    <Parameter ID="SegmentReference" Location="DriveConfiguration/Segment" Value="Seg_A_6" />
    <Parameter ID="StopReaction" Location="DriveConfiguration/Segment" Value="UseAssemblySetting" />
    <Parameter ID="SpeedFilter" Location="DriveConfiguration/Segment" Value="UseAssemblySetting" />
  </Module>
  <Module Name="BA_Seg_B_17" Type="8F1I01.BA2B.xxxx-1" Version="1.0.0.2">
    <Connection Connector="PLK1" TargetModule="BB_Seg_B_16" TargetConnector="PLK2" NodeNumber="17">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Connection Connector="PLK2" TargetModule="AB_Seg_B_18" TargetConnector="PLK1" NodeNumber="17">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Parameter ID="EnableDNA" Value="on" />
    <Parameter ID="McTypeID" Location="DriveConfiguration" Value="LLMConfig" />
    <Parameter ID="Shape" Location="DriveConfiguration/Segment" Value="CIRCULAR_TO_STRAIGHT105" />
    <Parameter ID="SegmentReference" Location="DriveConfiguration/Segment" Value="Seg_B_17" />
    <Parameter ID="StopReaction" Location="DriveConfiguration/Segment" Value="UseAssemblySetting" />
    <Parameter ID="SpeedFilter" Location="DriveConfiguration/Segment" Value="UseAssemblySetting" />
  </Module>
  <Module Name="BA_Seg_B_22" Type="8F1I01.BA2B.xxxx-1" Version="1.0.0.2">
    <Connection Connector="PLK1" TargetModule="BB_Seg_B_21" TargetConnector="PLK2" NodeNumber="22">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Connection Connector="PLK2" TargetModule="AB_Seg_B_13" TargetConnector="PLK1" NodeNumber="22">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Parameter ID="EnableDNA" Value="on" />
    <Parameter ID="McTypeID" Location="DriveConfiguration" Value="LLMConfig" />
    <Parameter ID="Shape" Location="DriveConfiguration/Segment" Value="CIRCULAR_TO_STRAIGHT105" />
    <Parameter ID="SegmentReference" Location="DriveConfiguration/Segment" Value="Seg_B_22" />
    <Parameter ID="StopReaction" Location="DriveConfiguration/Segment" Value="UseAssemblySetting" />
    <Parameter ID="SpeedFilter" Location="DriveConfiguration/Segment" Value="UseAssemblySetting" />
  </Module>
  <Module Name="BB_Seg_A_10" Type="8F1I01.BB4B.xxxx-1" Version="1.0.0.2">
    <Connection Connector="PLK1" TargetModule="BB_Seg_A_9" TargetConnector="PLK2" NodeNumber="10">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Connection Connector="PLK2" TargetModule="BB_Seg_A_11" TargetConnector="PLK1" NodeNumber="10">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Connection Connector="PLK3" TargetModule="X20HB2880a" TargetConnector="ETH1" NodeNumber="10">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Parameter ID="EnableDNA" Value="on" />
    <Parameter ID="McTypeID" Location="DriveConfiguration" Value="LLMConfig" />
    <Parameter ID="Shape" Location="DriveConfiguration/Segment" Value="CIRCULAR" />
    <Parameter ID="SegmentReference" Location="DriveConfiguration/Segment" Value="Seg_A_10" />
    <Parameter ID="StopReaction" Location="DriveConfiguration/Segment" Value="UseAssemblySetting" />
    <Parameter ID="SpeedFilter" Location="DriveConfiguration/Segment" Value="UseAssemblySetting" />
  </Module>
  <Module Name="BB_Seg_A_11" Type="8F1I01.BB4B.xxxx-1" Version="1.0.0.2">
    <Connection Connector="PLK1" TargetModule="BB_Seg_A_10" TargetConnector="PLK2" NodeNumber="11">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Connection Connector="PLK2" TargetModule="BA_Seg_A_12" TargetConnector="PLK1" NodeNumber="11">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Parameter ID="EnableDNA" Value="on" />
    <Parameter ID="McTypeID" Location="DriveConfiguration" Value="LLMConfig" />
    <Parameter ID="Shape" Location="DriveConfiguration/Segment" Value="CIRCULAR" />
    <Parameter ID="SegmentReference" Location="DriveConfiguration/Segment" Value="Seg_A_11" />
    <Parameter ID="StopReaction" Location="DriveConfiguration/Segment" Value="UseAssemblySetting" />
    <Parameter ID="SpeedFilter" Location="DriveConfiguration/Segment" Value="UseAssemblySetting" />
  </Module>
  <Module Name="BB_Seg_A_3" Type="8F1I01.BB4B.xxxx-1" Version="1.0.0.2">
    <Connection Connector="PLK1" TargetModule="AB_Seg_A_2" TargetConnector="PLK2" NodeNumber="3">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Connection Connector="PLK2" TargetModule="BB_Seg_A_4" TargetConnector="PLK1" NodeNumber="3">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Parameter ID="EnableDNA" Value="on" />
    <Parameter ID="McTypeID" Location="DriveConfiguration" Value="LLMConfig" />
    <Parameter ID="Shape" Location="DriveConfiguration/Segment" Value="CIRCULAR" />
    <Parameter ID="SegmentReference" Location="DriveConfiguration/Segment" Value="Seg_A_3" />
    <Parameter ID="StopReaction" Location="DriveConfiguration/Segment" Value="UseAssemblySetting" />
    <Parameter ID="SpeedFilter" Location="DriveConfiguration/Segment" Value="UseAssemblySetting" />
  </Module>
  <Module Name="BB_Seg_A_4" Type="8F1I01.BB4B.xxxx-1" Version="1.0.0.2">
    <Connection Connector="PLK1" TargetModule="BB_Seg_A_3" TargetConnector="PLK2" NodeNumber="4">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Parameter ID="EnableDNA" Value="on" />
    <Parameter ID="McTypeID" Location="DriveConfiguration" Value="LLMConfig" />
    <Parameter ID="Shape" Location="DriveConfiguration/Segment" Value="CIRCULAR" />
    <Parameter ID="SegmentReference" Location="DriveConfiguration/Segment" Value="Seg_A_4" />
    <Parameter ID="StopReaction" Location="DriveConfiguration/Segment" Value="UseAssemblySetting" />
    <Parameter ID="SpeedFilter" Location="DriveConfiguration/Segment" Value="UseAssemblySetting" />
  </Module>
  <Module Name="BB_Seg_A_5" Type="8F1I01.BB4B.xxxx-1" Version="1.0.0.2">
    <Connection Connector="PLK2" TargetModule="BA_Seg_A_6" TargetConnector="PLK1" NodeNumber="5">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Parameter ID="EnableDNA" Value="on" />
    <Parameter ID="McTypeID" Location="DriveConfiguration" Value="LLMConfig" />
    <Parameter ID="Shape" Location="DriveConfiguration/Segment" Value="CIRCULAR" />
    <Parameter ID="SegmentReference" Location="DriveConfiguration/Segment" Value="Seg_A_5" />
    <Parameter ID="StopReaction" Location="DriveConfiguration/Segment" Value="UseAssemblySetting" />
    <Parameter ID="SpeedFilter" Location="DriveConfiguration/Segment" Value="UseAssemblySetting" />
  </Module>
  <Module Name="BB_Seg_A_9" Type="8F1I01.BB4B.xxxx-1" Version="1.0.0.2">
    <Connection Connector="PLK1" TargetModule="AB_Seg_A_8" TargetConnector="PLK2" NodeNumber="9">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Connection Connector="PLK2" TargetModule="BB_Seg_A_10" TargetConnector="PLK1" NodeNumber="9">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Parameter ID="EnableDNA" Value="on" />
    <Parameter ID="McTypeID" Location="DriveConfiguration" Value="LLMConfig" />
    <Parameter ID="Shape" Location="DriveConfiguration/Segment" Value="CIRCULAR" />
    <Parameter ID="SegmentReference" Location="DriveConfiguration/Segment" Value="Seg_A_9" />
    <Parameter ID="StopReaction" Location="DriveConfiguration/Segment" Value="UseAssemblySetting" />
    <Parameter ID="SpeedFilter" Location="DriveConfiguration/Segment" Value="UseAssemblySetting" />
  </Module>
  <Module Name="BB_Seg_B_14" Type="8F1I01.BB4B.xxxx-1" Version="1.0.0.2">
    <Connection Connector="PLK1" TargetModule="AB_Seg_B_13" TargetConnector="PLK2" NodeNumber="14">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Parameter ID="EnableDNA" Value="on" />
    <Parameter ID="McTypeID" Location="DriveConfiguration" Value="LLMConfig" />
    <Parameter ID="Shape" Location="DriveConfiguration/Segment" Value="CIRCULAR" />
    <Parameter ID="SegmentReference" Location="DriveConfiguration/Segment" Value="Seg_B_14" />
    <Parameter ID="StopReaction" Location="DriveConfiguration/Segment" Value="UseAssemblySetting" />
    <Parameter ID="SpeedFilter" Location="DriveConfiguration/Segment" Value="UseAssemblySetting" />
  </Module>
  <Module Name="BB_Seg_B_15" Type="8F1I01.BB4B.xxxx-1" Version="1.0.0.2">
    <Connection Connector="PLK2" TargetModule="BB_Seg_B_16" TargetConnector="PLK1" NodeNumber="15">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Parameter ID="EnableDNA" Value="on" />
    <Parameter ID="McTypeID" Location="DriveConfiguration" Value="LLMConfig" />
    <Parameter ID="Shape" Location="DriveConfiguration/Segment" Value="CIRCULAR" />
    <Parameter ID="SegmentReference" Location="DriveConfiguration/Segment" Value="Seg_B_15" />
    <Parameter ID="StopReaction" Location="DriveConfiguration/Segment" Value="UseAssemblySetting" />
    <Parameter ID="SpeedFilter" Location="DriveConfiguration/Segment" Value="UseAssemblySetting" />
  </Module>
  <Module Name="BB_Seg_B_16" Type="8F1I01.BB4B.xxxx-1" Version="1.0.0.2">
    <Connection Connector="PLK1" TargetModule="BB_Seg_B_15" TargetConnector="PLK2" NodeNumber="16">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Connection Connector="PLK2" TargetModule="BA_Seg_B_17" TargetConnector="PLK1" NodeNumber="16">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Parameter ID="EnableDNA" Value="on" />
    <Parameter ID="McTypeID" Location="DriveConfiguration" Value="LLMConfig" />
    <Parameter ID="Shape" Location="DriveConfiguration/Segment" Value="CIRCULAR" />
    <Parameter ID="SegmentReference" Location="DriveConfiguration/Segment" Value="Seg_B_16" />
    <Parameter ID="StopReaction" Location="DriveConfiguration/Segment" Value="UseAssemblySetting" />
    <Parameter ID="SpeedFilter" Location="DriveConfiguration/Segment" Value="UseAssemblySetting" />
  </Module>
  <Module Name="BB_Seg_B_19" Type="8F1I01.BB4B.xxxx-1" Version="1.0.0.2">
    <Connection Connector="PLK1" TargetModule="AB_Seg_B_18" TargetConnector="PLK2" NodeNumber="19">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Connection Connector="PLK2" TargetModule="BB_Seg_B_20" TargetConnector="PLK1" NodeNumber="19">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Parameter ID="EnableDNA" Value="on" />
    <Parameter ID="McTypeID" Location="DriveConfiguration" Value="LLMConfig" />
    <Parameter ID="Shape" Location="DriveConfiguration/Segment" Value="CIRCULAR" />
    <Parameter ID="SegmentReference" Location="DriveConfiguration/Segment" Value="Seg_B_19" />
    <Parameter ID="StopReaction" Location="DriveConfiguration/Segment" Value="UseAssemblySetting" />
    <Parameter ID="SpeedFilter" Location="DriveConfiguration/Segment" Value="UseAssemblySetting" />
  </Module>
  <Module Name="BB_Seg_B_20" Type="8F1I01.BB4B.xxxx-1" Version="1.0.0.2">
    <Connection Connector="PLK1" TargetModule="BB_Seg_B_19" TargetConnector="PLK2" NodeNumber="20">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Connection Connector="PLK2" TargetModule="BB_Seg_B_21" TargetConnector="PLK1" NodeNumber="20">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Connection Connector="PLK3" TargetModule="X20HB2880a" TargetConnector="ETH2" NodeNumber="20">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Parameter ID="EnableDNA" Value="on" />
    <Parameter ID="McTypeID" Location="DriveConfiguration" Value="LLMConfig" />
    <Parameter ID="Shape" Location="DriveConfiguration/Segment" Value="CIRCULAR" />
    <Parameter ID="SegmentReference" Location="DriveConfiguration/Segment" Value="Seg_B_20" />
    <Parameter ID="StopReaction" Location="DriveConfiguration/Segment" Value="UseAssemblySetting" />
    <Parameter ID="SpeedFilter" Location="DriveConfiguration/Segment" Value="UseAssemblySetting" />
  </Module>
  <Module Name="BB_Seg_B_21" Type="8F1I01.BB4B.xxxx-1" Version="1.0.0.2">
    <Connection Connector="PLK1" TargetModule="BB_Seg_B_20" TargetConnector="PLK2" NodeNumber="21">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Connection Connector="PLK2" TargetModule="BA_Seg_B_22" TargetConnector="PLK1" NodeNumber="21">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Parameter ID="EnableDNA" Value="on" />
    <Parameter ID="McTypeID" Location="DriveConfiguration" Value="LLMConfig" />
    <Parameter ID="Shape" Location="DriveConfiguration/Segment" Value="CIRCULAR" />
    <Parameter ID="SegmentReference" Location="DriveConfiguration/Segment" Value="Seg_B_21" />
    <Parameter ID="StopReaction" Location="DriveConfiguration/Segment" Value="UseAssemblySetting" />
    <Parameter ID="SpeedFilter" Location="DriveConfiguration/Segment" Value="UseAssemblySetting" />
  </Module>
  <Module Name="X20BB82a" Type="X20BB82" Version="1.1.0.0">
    <Connector Name="IF1">
      <Parameter ID="CycleTime" Value="1600" />
    </Connector>
  </Module>
  <Module Name="X20BC8083" Type="X20BC8083" Version="2.14.0.0">
    <Connection Connector="PLK1" TargetModule="5LS182.6-2" TargetConnector="IF1" NodeNumber="23">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Connection Connector="SL" TargetModule="X20BB82a" TargetConnector="SL1" />
    <Parameter ID="Supervision" Value="off" />
    <Parameter ID="EPL_Chained" Value="on" />
    <Parameter ID="EnableDNA" Value="on" />
  </Module>
  <Module Name="X20BM11" Type="X20BM11" Version="1.1.0.0">
    <Connection Connector="X2X1" TargetModule="X20BM11b" TargetConnector="X2X2" />
  </Module>
  <Module Name="X20BM11a" Type="X20BM11" Version="1.1.0.0">
    <Connection Connector="X2X1" TargetModule="X20BB82a" TargetConnector="IF1" />
  </Module>
  <Module Name="X20BM11b" Type="X20BM11" Version="1.1.0.0">
    <Connection Connector="X2X1" TargetModule="X20BM11a" TargetConnector="X2X2" />
  </Module>
  <Module Name="X20BT9400" Type="X20BT9400" Version="1.3.0.0">
    <Connection Connector="SS1" TargetModule="X20TB12" TargetConnector="SS" />
    <Connection Connector="SL" TargetModule="X20BM11" TargetConnector="SL1" />
    <Parameter ID="Supervision" Value="off" />
  </Module>
  <Module Name="X20DI9371" Type="X20DI9371" Version="1.4.0.0">
    <Connection Connector="SS1" TargetModule="X20TB12b" TargetConnector="SS" />
    <Connection Connector="SL" TargetModule="X20BM11a" TargetConnector="SL1" />
  </Module>
  <Module Name="X20DO9322" Type="X20DO9322" Version="1.5.0.0">
    <Connection Connector="SS1" TargetModule="X20TB12c" TargetConnector="SS" />
    <Connection Connector="SL" TargetModule="X20BM11b" TargetConnector="SL1" />
  </Module>
  <Module Name="X20HB2880" Type="X20HB2880" Version="1.2.0.0">
    <Connection Connector="SS" TargetModule="X20BB82a" TargetConnector="SS2" />
  </Module>
  <Module Name="X20HB2880a" Type="X20HB2880" Version="1.2.0.0">
    <Connection Connector="ETH1" TargetModule="BB_Seg_A_10" TargetConnector="PLK3">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Connection Connector="ETH2" TargetModule="BB_Seg_B_20" TargetConnector="PLK3">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Connection Connector="SS" TargetModule="X20BB82a" TargetConnector="SS1" />
  </Module>
  <Module Name="X20PS9400a" Type="X20PS9400" Version="1.8.0.0">
    <Connection Connector="SS1" TargetModule="X20TB12a" TargetConnector="SS" />
    <Connection Connector="PS" TargetModule="X20BB82a" TargetConnector="PS1" />
  </Module>
  <Module Name="X20TB12" Type="X20TB12" Version="1.0.0.0" />
  <Module Name="X20TB12a" Type="X20TB12" Version="1.0.0.0" />
  <Module Name="X20TB12b" Type="X20TB12" Version="1.0.0.0" />
  <Module Name="X20TB12c" Type="X20TB12" Version="1.0.0.0" />
</Hardware>